/********************************************************
This file is licensed with the CeCILL V2.1 license
The license can be found in the root directory or online
at http://www.cecill.info in French and English version. 

Copyright:
2018-2021 Université Grenoble Alpes
2017-2018 ENS Lyon
2017-2021 INRIA
Author:
Raphaël Charrondière
********************************************************/
#include "EBending_AN.hpp"
#include <Log/Logger.hpp>

/* pade(x)=(10967300738634240+931812257376*x**2+3644618*x**4)/(3948228265908326400+(81692386545\
36960)*x**2+563633048160*x**4+1822309*x**6)
*/


void FunFun::setPhy(double width, double thickness, double YoungModulus, double poissonRatio)
{
  w=width;
  h=thickness;
  Y=YoungModulus;
  nu=poissonRatio;
}

void FunFun::set(double a, double b, double n, double m)
{
  this->a=a;
  this->b=b;
  this->n=n;
  this->m=m;
}


double FunFun::power2(double x) const {return x*x;}

double FunFun::EAN (double s)
{
  double t1;
  double t11;
  double t16;
  double t17;
  double t18;
  double t19;
  double t2;
  double t20;
  double t21;
  double t27;
  double t28;
  double t36;
  double t41;
  double t42;
  double t44;
  double t45;
  double t48;
  double t5;
  double t50;
  double t8;
  double t9;
  t1 = h * h;
  t2 = t1 * t1;
  t5 = w * w;
  t8 = nu * nu;
  t9 = -t8 + 0.1e1;
  t11 = 0.144e3 * t9 * t9;
  t16 = power2(a * s + b);
  t17 = 0.3e1 * t9;
  t18 = t17 * t16;
  t19 = 0.1e1 / t1;
  t20 = t5 * t5;
  t21 = t19 * t20;
  t27 = power2(n * s + m);
  t28 = t16 * t27;
  t36 = t20 * t19 * t17;
  t41 = power2(0.4e1 * nu * t16 * t36 + 0.4e1 * t28 * t36);
  t42 = t18 * t21;
  t44 = t16 * t16;
  t45 = t17 * t17;
  t48 = t20 * t20;
  t50 = t48 / t2 * t45 * t44;
  return((0.4e1 * t9 * t21 * t18 + 0.8e1 * (0.1e1 - nu) * t21 * t17 * t28 + 0.1e1 / (0.3948228265908326400e19 + 0.32676954618147840e17 * t42 + 0.9018128770560e13 * t50 + 0.116627776e9 * t48 * t20 / t2 / t1 * t45 * t17 * t44 * t16) * (0.10967300738634240e17 + 0.3727249029504e13 * t42 + 0.58313888e8 * t50) * t41 / 0.2e1) / t11 / t5 / w * t2 * h * Y / 0.2e1);
}


Eigen::Vector4r FunFun::GEAN (double s)
{
  double t1;
  double t102;
  double t11;
  double t111;
  double t113;
  double t116;
  double t118;
  double t12;
  double t122;
  double t128;
  double t129;
  double t135;
  double t15;
  double t16;
  double t162;
  double t164;
  double t17;
  double t18;
  double t183;
  double t187;
  double t19;
  double t2;
  double t20;
  double t21;
  double t25;
  double t26;
  double t27;
  double t28;
  double t29;
  double t30;
  double t33;
  double t35;
  double t36;
  double t39;
  double t4;
  double t40;
  double t41;
  double t43;
  double t44;
  double t45;
  double t46;
  double t47;
  double t48;
  double t49;
  double t5;
  double t51;
  double t52;
  double t56;
  double t57;
  double t59;
  double t6;
  double t61;
  double t64;
  double t65;
  double t72;
  double t74;
  double t75;
  double t76;
  double t8;
  double t81;
  double t85;
  double t86;
  double t88;
  double t9;
  double t94;
  t1 = h * h;
  t2 = t1 * t1;
  t4 = t2 * h * Y;
  t5 = a * a;
  t6 = t5 * t5;
  t8 = nu * nu;
  t9 = -t8 + 0.1e1;
  t11 = 0.144e3 * t9 * t9;
  t12 = 0.1e1 / t11;
  t15 = a * s + b;
  t16 = t15 * t15;
  t17 = 0.3e1 * t9;
  t18 = t17 * t16;
  t19 = 0.1e1 / t1;
  t20 = t6 * t19;
  t21 = t9 * t20;
  t25 = n * s + m;
  t26 = t25 * t25;
  t27 = t16 * t26;
  t28 = t17 * t27;
  t29 = 0.1e1 - nu;
  t30 = t29 * t20;
  t33 = nu * t20;
  t35 = t19 * t17;
  t36 = t6 * t35;
  t39 = 0.4e1 * t18 * t33 + 0.4e1 * t27 * t36;
  t40 = t39 * t39;
  t41 = t20 * t18;
  t43 = t16 * t16;
  t44 = t17 * t17;
  t45 = t44 * t43;
  t46 = 0.1e1 / t2;
  t47 = t6 * t6;
  t48 = t47 * t46;
  t49 = t48 * t45;
  t51 = 0.10967300738634240e17 + 0.3727249029504e13 * t41 + 0.58313888e8 * t49;
  t52 = t51 * t40;
  t56 = t44 * t17;
  t57 = t56 * t43 * t16;
  t59 = 0.1e1 / t2 / t1;
  t61 = t47 * t6 * t59;
  t64 = 0.116627776e9 * t57 * t61 + 0.32676954618147840e17 * t41 + 0.9018128770560e13 * t49 + 0.3948228265908326400e19;
  t65 = 0.1e1 / t64;
  t72 = t5 * a;
  t74 = t12 / t72;
  t75 = t17 * t15;
  t76 = t19 * t75;
  t81 = t72 * t19;
  t85 = t15 * t26;
  t86 = t17 * t85;
  t88 = s * t29 * t20;
  t94 = t51 * t39;
  t102 = s * t20;
  t111 = t102 * t75;
  t113 = t81 * t18;
  t116 = t44 * t16 * t15;
  t118 = s * t48 * t116;
  t122 = t6 * t72 * t46 * t45;
  t128 = t64 * t64;
  t129 = 0.1e1 / t128;
  t135 = t56 * t43 * t15;
  t162 = t20 * t75;
  t164 = t48 * t116;
  t183 = t17 * t16 * t25;
  t187 = t25 * t65 * t94;
  Eigen::Vector4r cgret;
  cgret[0] = -0.3e1 / 0.2e1 * (0.4e1 * t21 * t18 + 0.8e1 * t30 * t28 + t65 * t52 / 0.2e1) * t12 / t6 * t4 + (0.8e1 * s * t9 * t6 * t76 + 0.16e2 * t9 * t81 * t18 + 0.16e2 * t88 * t86 + 0.32e2 * t29 * t81 * t28 + (0.8e1 * nu * s * t6 * t76 + 0.16e2 * nu * t18 * t81 + 0.16e2 * t27 * t35 * t72 + 0.8e1 * t102 * t86) * t65 * t94 + t65 * (0.7454498059008e13 * t111 + 0.14908996118016e14 * t113 + 0.233255552e9 * t118 + 0.466511104e9 * t122) * t40 / 0.2e1 - (0.1399533312e10 * t47 * t57 * t59 * t72 + 0.699766656e9 * s * t135 * t61 + 0.65353909236295680e17 * t111 + 0.130707818472591360e18 * t113 + 0.36072515082240e14 * t118 + 0.72145030164480e14 * t122) * t129 * t52 / 0.2e1) * t74 * t4 / 0.2e1;
  cgret[1] = (0.8e1 * t21 * t75 + 0.16e2 * t30 * t86 + (0.8e1 * t33 * t75 + 0.8e1 * t36 * t85) * t65 * t94 + t65 * (0.7454498059008e13 * t162 + 0.233255552e9 * t164) * t40 / 0.2e1 - (0.699766656e9 * t135 * t61 + 0.65353909236295680e17 * t162 + 0.36072515082240e14 * t164) * t129 * t52 / 0.2e1) * t74 * t4 / 0.2e1;
  cgret[2] = (0.8e1 * t102 * t18 * t187 + 0.16e2 * t183 * t88) * t74 * t4 / 0.2e1;
  cgret[3] = (0.16e2 * t183 * t30 + 0.8e1 * t187 * t41) * t74 * t4 / 0.2e1;
  return cgret;
}


Eigen::Matrix4r FunFun::HEAN (double s)
{
  double t1;
  double t10;
  double t100;
  double t103;
  double t106;
  double t109;
  double t110;
  double t112;
  double t114;
  double t117;
  double t118;
  double t119;
  double t12;
  double t122;
  double t123;
  double t125;
  double t126;
  double t129;
  double t13;
  double t130;
  double t136;
  double t137;
  double t141;
  double t144;
  double t145;
  double t153;
  double t154;
  double t155;
  double t16;
  double t162;
  double t166;
  double t17;
  double t170;
  double t176;
  double t179;
  double t18;
  double t182;
  double t19;
  double t197;
  double t2;
  double t20;
  double t206;
  double t208;
  double t21;
  double t210;
  double t212;
  double t214;
  double t217;
  double t22;
  double t221;
  double t229;
  double t230;
  double t239;
  double t254;
  double t26;
  double t266;
  double t267;
  double t269;
  double t27;
  double t271;
  double t273;
  double t274;
  double t28;
  double t281;
  double t282;
  double t29;
  double t293;
  double t296;
  double t30;
  double t303;
  double t31;
  double t319;
  double t320;
  double t322;
  double t324;
  double t326;
  double t34;
  double t353;
  double t357;
  double t358;
  double t359;
  double t36;
  double t362;
  double t363;
  double t364;
  double t37;
  double t372;
  double t379;
  double t380;
  double t393;
  double t4;
  double t40;
  double t404;
  double t41;
  double t414;
  double t417;
  double t42;
  double t431;
  double t438;
  double t44;
  double t444;
  double t45;
  double t46;
  double t460;
  double t467;
  double t47;
  double t48;
  double t488;
  double t49;
  double t498;
  double t5;
  double t50;
  double t514;
  double t52;
  double t520;
  double t522;
  double t53;
  double t550;
  double t57;
  double t58;
  double t6;
  double t60;
  double t62;
  double t65;
  double t66;
  double t74;
  double t75;
  double t76;
  double t77;
  double t78;
  double t81;
  double t82;
  double t83;
  double t86;
  double t87;
  double t88;
  double t89;
  double t9;
  double t92;
  double t95;
  double t96;
  double t97;
  t1 = h * h;
  t2 = t1 * t1;
  t4 = t2 * h * Y;
  t5 = a * a;
  t6 = t5 * t5;
  t9 = nu * nu;
  t10 = -t9 + 0.1e1;
  t12 = 0.144e3 * t10 * t10;
  t13 = 0.1e1 / t12;
  t16 = a * s + b;
  t17 = t16 * t16;
  t18 = 0.3e1 * t10;
  t19 = t17 * t18;
  t20 = 0.1e1 / t1;
  t21 = t6 * t20;
  t22 = t10 * t21;
  t26 = n * s + m;
  t27 = t26 * t26;
  t28 = t17 * t27;
  t29 = t18 * t28;
  t30 = 0.1e1 - nu;
  t31 = t30 * t21;
  t34 = nu * t21;
  t36 = t20 * t18;
  t37 = t6 * t36;
  t40 = 0.4e1 * t19 * t34 + 0.4e1 * t28 * t37;
  t41 = t40 * t40;
  t42 = t21 * t19;
  t44 = t17 * t17;
  t45 = t18 * t18;
  t46 = t45 * t44;
  t47 = 0.1e1 / t2;
  t48 = t6 * t6;
  t49 = t48 * t47;
  t50 = t49 * t46;
  t52 = 0.10967300738634240e17 + 0.3727249029504e13 * t42 + 0.58313888e8 * t50;
  t53 = t52 * t41;
  t57 = t45 * t18;
  t58 = t57 * t44 * t17;
  t60 = 0.1e1 / t2 / t1;
  t62 = t48 * t6 * t60;
  t65 = 0.116627776e9 * t58 * t62 + 0.32676954618147840e17 * t42 + 0.9018128770560e13 * t50 + 0.3948228265908326400e19;
  t66 = 0.1e1 / t65;
  t74 = t13 / t6;
  t75 = t18 * t16;
  t76 = t20 * t75;
  t77 = t10 * t6;
  t78 = s * t77;
  t81 = t5 * a;
  t82 = t81 * t20;
  t83 = t10 * t82;
  t86 = t16 * t27;
  t87 = t18 * t86;
  t88 = s * t30;
  t89 = t88 * t21;
  t92 = t30 * t82;
  t95 = t52 * t40;
  t96 = nu * t6;
  t97 = s * t96;
  t100 = nu * t82;
  t103 = s * t21;
  t106 = t81 * t36;
  t109 = 0.16e2 * t100 * t19 + 0.8e1 * t103 * t87 + 0.16e2 * t106 * t28 + 0.8e1 * t76 * t97;
  t110 = t109 * t66;
  t112 = t103 * t75;
  t114 = t82 * t19;
  t117 = t45 * t17 * t16;
  t118 = s * t49;
  t119 = t117 * t118;
  t122 = t6 * t81 * t47;
  t123 = t122 * t46;
  t125 = 0.7454498059008e13 * t112 + 0.14908996118016e14 * t114 + 0.233255552e9 * t119 + 0.466511104e9 * t123;
  t126 = t125 * t41;
  t129 = t65 * t65;
  t130 = 0.1e1 / t129;
  t136 = t57 * t44 * t16;
  t137 = s * t62;
  t141 = t48 * t81 * t60;
  t144 = 0.699766656e9 * t136 * t137 + 0.1399533312e10 * t141 * t58 + 0.65353909236295680e17 * t112 + 0.130707818472591360e18 * t114 + 0.36072515082240e14 * t119 + 0.72145030164480e14 * t123;
  t145 = t144 * t130;
  t153 = t13 / t81;
  t154 = s * s;
  t155 = t18 * t154;
  t162 = t5 * t20;
  t166 = t154 * t27;
  t170 = t88 * t82;
  t176 = t109 * t109;
  t179 = t125 * t40;
  t182 = t109 * t130;
  t197 = s * t82;
  t206 = t21 * t155;
  t208 = t197 * t75;
  t210 = t162 * t19;
  t212 = t45 * t17;
  t214 = t154 * t49 * t212;
  t217 = s * t122 * t117;
  t221 = t6 * t5 * t47 * t46;
  t229 = 0.1e1 / t129 / t65;
  t230 = t144 * t144;
  t239 = t57 * t44;
  t254 = 0.8e1 * t22 * t155 + 0.64e2 * s * t10 * t81 * t76 + 0.48e2 * t10 * t162 * t19 + 0.16e2 * t31 * t18 * t166 + 0.128e3 * t170 * t87 + 0.96e2 * t30 * t162 * t29 + t66 * t52 * t176 + 0.2e1 * t110 * t179 - 0.2e1 * t144 * t182 * t95 + (0.64e2 * nu * s * t76 * t81 + 0.48e2 * nu * t162 * t19 + 0.48e2 * t28 * t36 * t5 + 0.8e1 * t155 * t34 + 0.8e1 * t166 * t37 + 0.64e2 * t197 * t87) * t66 * t95 + t66 * (0.7454498059008e13 * t206 + 0.59635984472064e14 * t208 + 0.44726988354048e14 * t210 + 0.699766656e9 * t214 + 0.3732088832e10 * t217 + 0.3265577728e10 * t221) * t41 / 0.2e1 - t145 * t126 + t230 * t229 * t53 - (0.15394866432e11 * t48 * t5 * t58 * t60 + 0.16794399744e11 * s * t136 * t141 + 0.3498833280e10 * t154 * t239 * t62 + 0.65353909236295680e17 * t206 + 0.522831273890365440e18 * t208 + 0.392123455417774080e18 * t210 + 0.108217545246720e15 * t214 + 0.577160241315840e15 * t217 + 0.505015211151360e15 * t221) * t130 * t53 / 0.2e1;
  t266 = 0.8e1 * t34 * t75 + 0.8e1 * t37 * t86;
  t267 = t266 * t66;
  t269 = t21 * t75;
  t271 = t49 * t117;
  t273 = 0.7454498059008e13 * t269 + 0.233255552e9 * t271;
  t274 = t273 * t41;
  t281 = 0.699766656e9 * t136 * t62 + 0.65353909236295680e17 * t269 + 0.36072515082240e14 * t271;
  t282 = t281 * t130;
  t293 = t18 * t27;
  t296 = s * t30 * t6;
  t303 = t273 * t40;
  t319 = s * t6;
  t320 = t319 * t36;
  t322 = t82 * t75;
  t324 = t118 * t212;
  t326 = t122 * t117;
  t353 = 0.8e1 * t78 * t36 + 0.32e2 * t83 * t75 + 0.16e2 * t296 * t20 * t293 + 0.64e2 * t92 * t87 + t110 * t52 * t266 + t110 * t303 - t281 * t182 * t95 + (0.32e2 * t100 * t75 + 0.8e1 * t103 * t293 + 0.32e2 * t106 * t86 + 0.8e1 * t36 * t97) * t66 * t95 + t267 * t179 + t66 * (0.7454498059008e13 * t320 + 0.29817992236032e14 * t322 + 0.699766656e9 * t324 + 0.1866044416e10 * t326) * t41 / 0.2e1 - t282 * t126 / 0.2e1 - t266 * t145 * t95 - t145 * t274 / 0.2e1 + t281 * t144 * t229 * t53 - (0.8397199872e10 * t136 * t141 + 0.3498833280e10 * t137 * t239 + 0.65353909236295680e17 * t320 + 0.261415636945182720e18 * t322 + 0.108217545246720e15 * t324 + 0.288580120657920e15 * t326) * t130 * t53 / 0.2e1;
  t357 = -0.3e1 / 0.2e1 * (0.8e1 * t22 * t75 + 0.16e2 * t31 * t87 + t267 * t95 + t66 * t274 / 0.2e1 - t282 * t53 / 0.2e1) * t74 * t4 + t353 * t153 * t4 / 0.2e1;
  t358 = t17 * t26;
  t359 = t18 * t358;
  t362 = t26 * t66;
  t363 = t362 * t95;
  t364 = t103 * t19;
  t372 = t18 * t16 * t26;
  t379 = t36 * t358;
  t380 = t66 * t52;
  t393 = t362 * t179;
  t404 = -0.3e1 / 0.2e1 * (0.16e2 * t359 * t89 + 0.8e1 * t363 * t364) * t74 * t4 + (0.32e2 * t154 * t30 * t21 * t372 + 0.64e2 * t170 * t359 + 0.8e1 * t109 * t380 * t319 * t379 + (0.16e2 * t154 * t21 * t372 + 0.32e2 * t197 * t359) * t66 * t95 + 0.8e1 * t364 * t393 - 0.8e1 * t364 * t26 * t145 * t95) * t153 * t4 / 0.2e1;
  t414 = 0.32e2 * t89 * t372;
  t417 = t52 * t6;
  t431 = t37 * t358;
  t438 = -0.3e1 / 0.2e1 * (0.16e2 * t31 * t359 + 0.8e1 * t363 * t42) * t74 * t4 + (t414 + 0.64e2 * t92 * t359 + 0.8e1 * t110 * t417 * t379 + (0.16e2 * t103 * t372 + 0.32e2 * t106 * t358) * t66 * t95 + 0.8e1 * t42 * t393 - 0.8e1 * t431 * t145 * t95) * t153 * t4 / 0.2e1;
  t444 = t266 * t266;
  t460 = t49 * t212;
  t467 = t281 * t281;
  t488 = t362 * t303;
  t498 = (-0.8e1 * t26 * t282 * t364 * t95 + 0.8e1 * t266 * t319 * t379 * t380 + 0.16e2 * t112 * t363 + 0.8e1 * t364 * t488 + t414) * t153 * t4 / 0.2e1;
  t514 = (0.8e1 * t267 * t379 * t417 - 0.8e1 * t282 * t431 * t95 + 0.16e2 * t269 * t363 + 0.32e2 * t31 * t372 + 0.8e1 * t42 * t488) * t153 * t4 / 0.2e1;
  t520 = t44 * t27;
  t522 = t47 * t45 * t520;
  t550 = (0.64e2 * s * t48 * t52 * t522 * t66 + 0.8e1 * t17 * t320 * t66 * t95 + 0.16e2 * t19 * t20 * t296) * t153 * t4 / 0.2e1;
  Eigen::Matrix4r cgret;
  cgret(0,0) = 0.6e1 * (0.4e1 * t22 * t19 + 0.8e1 * t31 * t29 + t66 * t53 / 0.2e1) * t13 / t6 / a * t4 - 0.3e1 * (0.8e1 * t78 * t76 + 0.16e2 * t83 * t19 + 0.16e2 * t89 * t87 + 0.32e2 * t92 * t29 + t110 * t95 + t66 * t126 / 0.2e1 - t145 * t53 / 0.2e1) * t74 * t4 + t254 * t153 * t4 / 0.2e1;
  cgret(0,1) = t357;
  cgret(0,2) = t404;
  cgret(0,3) = t438;
  cgret(1,0) = t357;
  cgret(1,1) = (0.8e1 * t77 * t36 + 0.16e2 * t31 * t293 + t66 * t52 * t444 + 0.2e1 * t267 * t303 - 0.2e1 * t281 * t266 * t130 * t95 + (0.8e1 * t21 * t293 + 0.8e1 * t36 * t96) * t66 * t95 + t66 * (0.7454498059008e13 * t37 + 0.699766656e9 * t460) * t41 / 0.2e1 - t282 * t274 + t467 * t229 * t53 - (0.3498833280e10 * t239 * t62 + 0.65353909236295680e17 * t37 + 0.108217545246720e15 * t460) * t130 * t53 / 0.2e1) * t153 * t4 / 0.2e1;
  cgret(1,2) = t498;
  cgret(1,3) = t514;
  cgret(2,0) = t404;
  cgret(2,1) = t498;
  cgret(2,2) = (0.16e2 * t154 * t17 * t18 * t31 + 0.64e2 * t154 * t380 * t48 * t522 + 0.8e1 * t154 * t42 * t66 * t95) * t153 * t4 / 0.2e1;
  cgret(2,3) = t550;
  cgret(3,0) = t438;
  cgret(3,1) = t514;
  cgret(3,2) = t550;
  cgret(3,3) = (0.64e2 * t380 * t45 * t49 * t520 + 0.8e1 * t42 * t66 * t95 + 0.16e2 * t19 * t31) * t153 * t4 / 0.2e1;
  return cgret;
}

double pade(double x)
{
  real t1 =  (x * x);
  real t2 =  ( t1 *  t1);
  real t12 = (3644618 * t2 + 931812257376.0 * t1 + 10967300738634240.0) / (1822309 * t2 * t1 + 8169238654536960.0 * t1 + 563633048160.0 * t2 + 3948228265908326400.0);  
  return t12;
}

double dpade(double x)
{
  real t1 =  ( x *  x);
  real t2 =  ( t1 *  x);
  real t6 =  ( t1 *  t1);
  real t11 = 1822309.0 * t6 * t1 + 8169238654536960.0 * t1 + 563633048160.0 * t6 + 3948228265908326400.0;
  real t17 = t11 * t11;
  real t26 = (14578472 * t2 + 1863624514752.0 * x) / t11 - (3644618 * t6 + 931812257376.0 * t1 + 10967300738634240.0) / t17 * (10933854 * t6 * x + 2254532192640.0 * t2 + 16338477309073920.0 * x);
  return t26;
}

double d2pade(double x)
{
  
  real t1 =  ( x *  x);
  real t4 =  ( t1 *  t1);
  real t9 = 1822309 * t4 * t1 + 8169238654536960 * t1 + 563633048160 * t4 + 3948228265908326400;
  real t12 = t1 * x;
  real t16 = t9 * t9;
  real t17 = 1 / t16;
  real t23 = 10933854 * t4 * x + 2254532192640 * t12 + 16338477309073920 * x;
  real t28 = 3644618 * t4 + 931812257376 * t1 + 10967300738634240;
  real t32 = t23 * t23;
  real t40 = (43735416 * t1 + 1863624514752) / t9 - 2 * (14578472 * t12 + 1863624514752 * x) * t17 * t23 + 2 * t28 / t16 / t9 * t32 - t28 * t17 * (54669270 * t4 + 6763596577920 * t1 + 16338477309073920);
  return t40;
}

void EANReal::setPhy(double width, double thickness, double YoungModulus, double poissonRatio)
{
  w=width;
  h=thickness;
  Y=YoungModulus;
  nu=poissonRatio;
}

void EANReal::set(double a, double b, double n, double m)
{
  this->a=a;
  this->b=b;
  this->n=n;
  this->m=m;
}

double EANReal::power2(double x) const
{
  return x*x;
}

double EANReal::EAN(double l)
{
  double t1;
  double t10;
  double t100;
  double t103;
  double t11;
  double t112;
  double t118;
  double t124;
  double t129;
  double t13;
  double t137;
  double t14;
  double t140;
  double t147;
  double t156;
  double t157;
  double t168;
  double t17;
  double t178;
  double t18;
  double t180;
  double t183;
  double t19;
  double t191;
  double t192;
  double t20;
  double t208;
  double t21;
  double t212;
  double t227;
  double t23;
  double t24;
  double t25;
  double t250;
  double t251;
  double t26;
  double t27;
  double t271;
  double t28;
  double t29;
  double t294;
  double t297;
  double t334;
  double t35;
  double t40;
  double t43;
  double t46;
  double t48;
  double t49;
  double t5;
  double t50;
  double t51;
  double t52;
  double t57;
  double t6;
  double t71;
  double t72;
  double t73;
  double t74;
  double t76;
  double t8;
  double t81;
  double t84;
  double t87;
  double t91;
  double t94;
  double t96;
  double t97;
  t1 = h * h;
  t5 = w * w;
  t6 = t5 * t5;
  t8 = t6 * t6;
  t10 = nu * nu;
  t11 = -t10 + 0.1e1;
  t13 = 0.144e3 * t11 * t11;
  t14 = 0.1e1 / t13;
  t17 = n * n;
  t18 = t17 * t17;
  t19 = a * a;
  t20 = t19 * t19;
  t21 = t20 * t20;
  t23 = 0.3e1 * t11;
  t24 = t23 * t23;
  t25 = t24 * t24;
  t26 = l * l;
  t27 = t26 * t26;
  t28 = t27 * l;
  t29 = t27 * t27;
  t35 = t1 * t1;
  t40 = 0.1e1 / t5 / w * t35 * h * Y;
  t43 = b * a;
  t46 = 0.2e1 * m * n * t19 + 0.2e1 * t17 * t43;
  t48 = t35 * t35;
  t49 = 0.1e1 / t48;
  t50 = t49 * t25 * t46;
  t51 = t8 * t8;
  t52 = t17 * t51;
  t57 = t19 * a;
  t71 = t23 * t19;
  t72 = 0.1e1 / t1;
  t73 = t6 * t72;
  t74 = nu * t73;
  t76 = m * m;
  t81 = b * b;
  t84 = t23 * (0.4e1 * m * n * t43 + t17 * t81 + t19 * t76);
  t87 = 0.4e1 * t71 * t74 + 0.4e1 * t73 * t84;
  t91 = t6 * t72 * t23;
  t94 = t46 * t46;
  t96 = 0.1e1 / t35;
  t97 = t8 * t96;
  t100 = 0.8e1 * t17 * t19 * t87 * t91 + 0.16e2 * t24 * t94 * t97;
  t103 = t8 * t96 * t24;
  t112 = t24 * t20 * t18;
  t118 = -t73 * t71 / 0.45360e5 + 0.2879e4 / 0.2724321600e10 * t103 * t19 * t81;
  t124 = t26 * l;
  t129 = t23 * t43;
  t137 = t23 * (0.2e1 * m * n * t81 + 0.2e1 * t43 * t76);
  t140 = 0.8e1 * t129 * t74 + 0.4e1 * t137 * t73;
  t147 = 0.8e1 * t140 * t17 * t19 * t91 + 0.8e1 * t46 * t87 * t91;
  t156 = t96 * t24 * t46;
  t157 = t17 * t8;
  t168 = -t91 * t43 / 0.22680e5 + 0.2879e4 / 0.4086482400e10 * t103 * a * t81 * b;
  t178 = t23 * t81;
  t180 = t81 * t76;
  t183 = 0.4e1 * t178 * t74 + 0.4e1 * t180 * t91;
  t191 = t87 * t87;
  t192 = 0.8e1 * t17 * t183 * t19 * t91 + 0.8e1 * t140 * t46 * t91 + t191;
  t208 = t81 * t81;
  t212 = 0.1e1 / 0.360e3 - t73 * t178 / 0.45360e5 + 0.2879e4 / 0.16345929600e11 * t97 * t24 * t208;
  t227 = 0.8e1 * t183 * t46 * t91 + 0.2e1 * t140 * t87;
  t250 = t140 * t140;
  t251 = 0.2e1 * t183 * t87 + t250;
  t271 = t140 * t183;
  t294 = (0.1e1 - nu) * t73;
  t297 = t183 * t183;
  t334 = t11 * t73;
  return(0.2879e4 / 0.53124271200e11 * t29 * t28 * t25 * t21 * t18 * t14 * t8 * t6 * w / t1 / h * Y + t29 * t27 * (0.2879e4 / 0.1021620600e10 * t20 * t19 * t52 * t50 + 0.2879e4 / 0.510810300e9 * b * t51 * t49 * t25 * t20 * t57 * t18) * t14 * t40 / 0.24e2 + t29 * t124 * (0.2879e4 / 0.32691859200e11 * t103 * t20 * t100 + 0.2879e4 / 0.255405150e9 * b * t20 * a * t52 * t50 + 0.8e1 * t118 * t97 * t112) * t14 * t40 / 0.22e2 + t29 * t26 * (0.2879e4 / 0.32691859200e11 * t103 * t20 * t147 + 0.2879e4 / 0.8172964800e10 * t103 * t57 * b * t100 + 0.16e2 * t118 * t19 * t157 * t156 + 0.8e1 * t168 * t97 * t112) * t14 * t40 / 0.20e2 + t29 * l * (0.2879e4 / 0.32691859200e11 * t103 * t20 * t192 + 0.2879e4 / 0.8172964800e10 * t103 * t57 * b * t147 + t118 * t100 / 0.2e1 + 0.16e2 * t168 * t19 * t157 * t156 + 0.8e1 * t212 * t97 * t112) * t14 * t40 / 0.18e2 + t29 * (0.2879e4 / 0.32691859200e11 * t103 * t20 * t227 + 0.2879e4 / 0.8172964800e10 * t103 * t57 * b * t192 + t118 * t147 / 0.2e1 + t168 * t100 / 0.2e1 + 0.16e2 * t212 * t19 * t157 * t156) * t14 * t40 / 0.16e2 + t27 * t124 * (0.2879e4 / 0.32691859200e11 * t103 * t20 * t251 + 0.2879e4 / 0.8172964800e10 * t103 * t57 * b * t227 + t118 * t192 / 0.2e1 + t168 * t147 / 0.2e1 + t212 * t100 / 0.2e1) * t14 * t40 / 0.14e2 + t27 * t26 * (0.2879e4 / 0.16345929600e11 * t103 * t20 * t271 + 0.2879e4 / 0.8172964800e10 * t103 * t57 * b * t251 + t118 * t227 / 0.2e1 + t168 * t192 / 0.2e1 + t212 * t147 / 0.2e1) * t14 * t40 / 0.12e2 + t28 * (0.8e1 * t294 * t23 * t19 * t17 + 0.2879e4 / 0.32691859200e11 * t103 * t20 * t297 + 0.2879e4 / 0.4086482400e10 * t97 * t24 * t57 * b * t271 + t118 * t251 / 0.2e1 + t168 * t227 / 0.2e1 + t212 * t192 / 0.2e1) * t14 * t40 / 0.10e2 + t27 * (0.8e1 * t294 * t23 * t46 + 0.2879e4 / 0.8172964800e10 * t103 * t57 * b * t297 + t118 * t271 + t168 * t251 / 0.2e1 + t212 * t227 / 0.2e1) * t14 * t40 / 0.8e1 + t124 * (0.4e1 * t334 * t71 + 0.8e1 * t294 * t84 + t118 * t297 / 0.2e1 + t168 * t271 + t212 * t251 / 0.2e1) * t14 * t40 / 0.6e1 + t26 * (0.8e1 * t334 * t129 + 0.8e1 * t294 * t137 + t168 * t297 / 0.2e1 + t212 * t271) * t14 * t40 / 0.4e1 + l * (0.4e1 * t334 * t178 + 0.8e1 * t294 * t23 * t180 + t212 * t297 / 0.2e1) * t14 * t40 / 0.2e1);


}

Eigen::Vector4r EANReal::GEAN(double l)
{
  Eigen::Vector4r cgret;
  double t1;
  double t10;
  double t101;
  double t1014;
  double t102;
  double t105;
  double t1050;
  double t11;
  double t111;
  double t117;
  double t118;
  double t122;
  double t123;
  double t124;
  double t128;
  double t13;
  double t131;
  double t133;
  double t137;
  double t14;
  double t141;
  double t144;
  double t145;
  double t146;
  double t151;
  double t154;
  double t16;
  double t160;
  double t161;
  double t163;
  double t165;
  double t17;
  double t171;
  double t174;
  double t177;
  double t178;
  double t18;
  double t182;
  double t184;
  double t187;
  double t19;
  double t196;
  double t20;
  double t203;
  double t204;
  double t21;
  double t214;
  double t217;
  double t22;
  double t223;
  double t226;
  double t23;
  double t230;
  double t234;
  double t236;
  double t237;
  double t238;
  double t239;
  double t24;
  double t242;
  double t25;
  double t250;
  double t253;
  double t257;
  double t258;
  double t26;
  double t260;
  double t266;
  double t269;
  double t27;
  double t272;
  double t276;
  double t28;
  double t281;
  double t282;
  double t29;
  double t294;
  double t297;
  double t30;
  double t304;
  double t305;
  double t308;
  double t312;
  double t316;
  double t318;
  double t32;
  double t320;
  double t321;
  double t322;
  double t332;
  double t335;
  double t339;
  double t340;
  double t342;
  double t345;
  double t356;
  double t359;
  double t36;
  double t365;
  double t368;
  double t372;
  double t376;
  double t378;
  double t380;
  double t382;
  double t384;
  double t385;
  double t386;
  double t398;
  double t399;
  double t401;
  double t407;
  double t408;
  double t41;
  double t411;
  double t415;
  double t419;
  double t421;
  double t423;
  double t425;
  double t427;
  double t429;
  double t432;
  double t436;
  double t439;
  double t440;
  double t443;
  double t451;
  double t453;
  double t455;
  double t457;
  double t459;
  double t461;
  double t464;
  double t47;
  double t471;
  double t473;
  double t474;
  double t477;
  double t480;
  double t482;
  double t487;
  double t49;
  double t491;
  double t493;
  double t495;
  double t497;
  double t5;
  double t50;
  double t505;
  double t509;
  double t51;
  double t510;
  double t511;
  double t515;
  double t517;
  double t52;
  double t523;
  double t525;
  double t527;
  double t529;
  double t53;
  double t530;
  double t531;
  double t54;
  double t548;
  double t55;
  double t552;
  double t553;
  double t557;
  double t564;
  double t58;
  double t6;
  double t60;
  double t63;
  double t65;
  double t651;
  double t652;
  double t653;
  double t654;
  double t66;
  double t661;
  double t663;
  double t666;
  double t673;
  double t68;
  double t683;
  double t684;
  double t695;
  double t698;
  double t705;
  double t707;
  double t713;
  double t722;
  double t728;
  double t73;
  double t731;
  double t735;
  double t737;
  double t740;
  double t745;
  double t75;
  double t763;
  double t766;
  double t770;
  double t772;
  double t779;
  double t78;
  double t788;
  double t795;
  double t798;
  double t8;
  double t802;
  double t804;
  double t806;
  double t817;
  double t82;
  double t824;
  double t83;
  double t831;
  double t833;
  double t835;
  double t837;
  double t84;
  double t844;
  double t845;
  double t847;
  double t848;
  double t849;
  double t85;
  double t853;
  double t859;
  double t861;
  double t863;
  double t872;
  double t878;
  double t88;
  double t882;
  double t884;
  double t892;
  double t896;
  double t900;
  double t908;
  double t912;
  double t927;
  double t931;
  double t941;
  double t95;
  double t98;
  double t981;
  double t986;
  t1 = h * h;
  t5 = w * w;
  t6 = t5 * t5;
  t8 = t6 * t6;
  t10 = nu * nu;
  t11 = -t10 + 0.1e1;
  t13 = 0.144e3 * t11 * t11;
  t14 = 0.1e1 / t13;
  t16 = t14 * t8 * t6 * w / t1 / h * Y;
  t17 = n * n;
  t18 = t17 * t17;
  t19 = a * a;
  t20 = t19 * a;
  t21 = t19 * t19;
  t22 = t21 * t20;
  t23 = t22 * t18;
  t24 = 0.3e1 * t11;
  t25 = t24 * t24;
  t26 = t25 * t25;
  t27 = l * l;
  t28 = t27 * t27;
  t29 = t28 * l;
  t30 = t28 * t28;
  t32 = t30 * t29 * t26;
  t36 = t1 * t1;
  t41 = 0.1e1 / t5 / w * t36 * h * Y;
  t47 = 0.4e1 * a * m * n + 0.2e1 * b * t17;
  t49 = t36 * t36;
  t50 = 0.1e1 / t49;
  t51 = t50 * t26 * t47;
  t52 = t8 * t8;
  t53 = t17 * t52;
  t54 = t21 * t19;
  t55 = t54 * t53;
  t58 = m * t19;
  t60 = b * a;
  t63 = 0.2e1 * n * t58 + 0.2e1 * t17 * t60;
  t65 = t50 * t26 * t63;
  t66 = t21 * a;
  t68 = t66 * t53 * t65;
  t73 = b * t52 * t50;
  t75 = 0.2879e4 / 0.72972900e8 * t73 * t26 * t54 * t18;
  t78 = t30 * t28;
  t82 = t24 * a;
  t83 = 0.1e1 / t1;
  t84 = t6 * t83;
  t85 = nu * t84;
  t88 = m * m;
  t95 = t24 * (0.4e1 * b * m * n + 0.2e1 * a * t88);
  t98 = 0.8e1 * t82 * t85 + 0.4e1 * t84 * t95;
  t101 = t83 * t24;
  t102 = t6 * t101;
  t105 = t24 * t19;
  t111 = b * b;
  t117 = 0.4e1 * t85 * t105 + 0.4e1 * t84 * t24 * (0.4e1 * m * n * t60 + t111 * t17 + t19 * t88);
  t118 = t17 * t117;
  t122 = t25 * t63;
  t123 = 0.1e1 / t36;
  t124 = t8 * t123;
  t128 = 0.8e1 * t102 * t17 * t19 * t98 + 0.16e2 * a * t102 * t118 + 0.32e2 * t122 * t124 * t47;
  t131 = t8 * t123 * t25;
  t133 = 0.2879e4 / 0.32691859200e11 * t131 * t21 * t128;
  t137 = t63 * t63;
  t141 = 0.8e1 * t102 * t118 * t19 + 0.16e2 * t124 * t137 * t25;
  t144 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * t141;
  t145 = b * t66;
  t146 = t145 * t53;
  t151 = b * t21 * t53 * t65;
  t154 = t25 * t20 * t18;
  t160 = -t84 * t105 / 0.45360e5 + 0.2879e4 / 0.2724321600e10 * t131 * t19 * t111;
  t161 = t160 * t124;
  t163 = 0.32e2 * t161 * t154;
  t165 = t25 * t21 * t18;
  t171 = -t84 * t82 / 0.22680e5 + 0.2879e4 / 0.1362160800e10 * t131 * a * t111;
  t174 = 0.8e1 * t171 * t124 * t165;
  t177 = t27 * l;
  t178 = t30 * t177;
  t182 = t24 * b;
  t184 = t88 * b;
  t187 = 0.8e1 * t102 * t184 + 0.8e1 * t182 * t85;
  t196 = m * t111;
  t203 = 0.8e1 * t85 * t24 * t60 + 0.4e1 * t84 * t24 * (0.2e1 * n * t196 + 0.2e1 * t60 * t88);
  t204 = t17 * t203;
  t214 = 0.8e1 * t102 * t17 * t187 * t19 + 0.16e2 * a * t102 * t204 + 0.8e1 * t102 * t117 * t47 + 0.8e1 * t102 * t63 * t98;
  t217 = 0.2879e4 / 0.32691859200e11 * t131 * t21 * t214;
  t223 = 0.8e1 * t102 * t117 * t63 + 0.8e1 * t102 * t19 * t204;
  t226 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * t223;
  t230 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t128;
  t234 = 0.2879e4 / 0.2724321600e10 * t131 * t19 * b * t141;
  t236 = t123 * t25 * t47;
  t237 = t17 * t8;
  t238 = t160 * t19;
  t239 = t238 * t237;
  t242 = t123 * t122;
  t250 = 0.16e2 * t171 * t19 * t237 * t242;
  t253 = t111 * b;
  t257 = -t102 * t60 / 0.22680e5 + 0.2879e4 / 0.4086482400e10 * t131 * a * t253;
  t258 = t257 * t124;
  t260 = 0.32e2 * t258 * t154;
  t266 = -t84 * t182 / 0.22680e5 + 0.2879e4 / 0.4086482400e10 * t124 * t25 * t253;
  t269 = 0.8e1 * t266 * t124 * t165;
  t272 = t30 * t27;
  t276 = t24 * t111;
  t281 = 0.4e1 * t102 * t111 * t88 + 0.4e1 * t276 * t85;
  t282 = t17 * t281;
  t294 = 0.16e2 * a * t102 * t282 + 0.8e1 * t102 * t187 * t63 + 0.8e1 * t102 * t203 * t47 + 0.2e1 * t117 * t98;
  t297 = 0.2879e4 / 0.32691859200e11 * t131 * t21 * t294;
  t304 = t117 * t117;
  t305 = 0.8e1 * t102 * t19 * t282 + 0.8e1 * t102 * t203 * t63 + t304;
  t308 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * t305;
  t312 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t214;
  t316 = 0.2879e4 / 0.2724321600e10 * t131 * t19 * b * t223;
  t318 = t160 * t128 / 0.2e1;
  t320 = t171 * t141 / 0.2e1;
  t321 = t257 * t19;
  t322 = t321 * t237;
  t332 = 0.16e2 * t266 * t19 * t237 * t242;
  t335 = t111 * t111;
  t339 = 0.1e1 / 0.360e3 - t84 * t276 / 0.45360e5 + 0.2879e4 / 0.16345929600e11 * t124 * t25 * t335;
  t340 = t339 * t124;
  t342 = 0.32e2 * t340 * t154;
  t345 = t30 * l;
  t356 = 0.8e1 * t102 * t281 * t47 + 0.2e1 * t117 * t187 + 0.2e1 * t203 * t98;
  t359 = 0.2879e4 / 0.32691859200e11 * t131 * t21 * t356;
  t365 = 0.8e1 * t102 * t281 * t63 + 0.2e1 * t117 * t203;
  t368 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * t365;
  t372 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t294;
  t376 = 0.2879e4 / 0.2724321600e10 * t131 * t19 * b * t305;
  t378 = t160 * t214 / 0.2e1;
  t380 = t171 * t223 / 0.2e1;
  t382 = t257 * t128 / 0.2e1;
  t384 = t266 * t141 / 0.2e1;
  t385 = t339 * t19;
  t386 = t385 * t237;
  t398 = t98 * t281;
  t399 = t187 * t203;
  t401 = 0.2e1 * t398 + 0.2e1 * t399;
  t407 = t203 * t203;
  t408 = 0.2e1 * t117 * t281 + t407;
  t411 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * t408;
  t415 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t356;
  t419 = 0.2879e4 / 0.2724321600e10 * t131 * t19 * b * t365;
  t421 = t160 * t294 / 0.2e1;
  t423 = t171 * t305 / 0.2e1;
  t425 = t257 * t214 / 0.2e1;
  t427 = t266 * t223 / 0.2e1;
  t429 = t339 * t128 / 0.2e1;
  t432 = t28 * t177;
  t436 = t187 * t281;
  t439 = 0.2879e4 / 0.16345929600e11 * t131 * t21 * t436;
  t440 = t203 * t281;
  t443 = 0.2879e4 / 0.4086482400e10 * t131 * t20 * t440;
  t451 = 0.2879e4 / 0.2724321600e10 * t131 * t19 * b * t408;
  t453 = t160 * t356 / 0.2e1;
  t455 = t171 * t365 / 0.2e1;
  t457 = t257 * t294 / 0.2e1;
  t459 = t266 * t305 / 0.2e1;
  t461 = t339 * t214 / 0.2e1;
  t464 = t28 * t27;
  t471 = (0.1e1 - nu) * t84;
  t473 = 0.16e2 * t471 * t24 * a * t17;
  t474 = t281 * t281;
  t477 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * t474;
  t480 = t124 * t25 * t20;
  t482 = 0.2879e4 / 0.4086482400e10 * t480 * b * t436;
  t487 = 0.2879e4 / 0.1362160800e10 * t124 * t25 * t19 * b * t440;
  t491 = t171 * t408 / 0.2e1;
  t493 = t257 * t356 / 0.2e1;
  t495 = t266 * t365 / 0.2e1;
  t497 = t339 * t294 / 0.2e1;
  t505 = 0.8e1 * t471 * t24 * t47;
  t509 = 0.2879e4 / 0.2724321600e10 * t131 * t19 * b * t474;
  t510 = t160 * t436;
  t511 = t171 * t440;
  t515 = t266 * t408 / 0.2e1;
  t517 = t339 * t356 / 0.2e1;
  t523 = t11 * t84;
  t525 = 0.8e1 * t523 * t82;
  t527 = 0.8e1 * t471 * t95;
  t529 = t171 * t474 / 0.2e1;
  t530 = t257 * t436;
  t531 = t266 * t440;
  t548 = (0.8e1 * t523 * t182 + 0.16e2 * t471 * t24 * t184 + t266 * t474 / 0.2e1 + t339 * t436) * t14;
  t552 = 0.2879e4 / 0.6640533900e10 * t32 * t23 * t16 + t78 * (0.2879e4 / 0.1021620600e10 * t55 * t51 + 0.2879e4 / 0.170270100e9 * t68 + t75) * t14 * t41 / 0.24e2 + t178 * (t133 + t144 + 0.2879e4 / 0.255405150e9 * t146 * t51 + 0.2879e4 / 0.51081030e8 * t151 + t163 + t174) * t14 * t41 / 0.22e2 + t272 * (0.32e2 * a * t160 * t237 * t242 + 0.16e2 * t236 * t239 + t217 + t226 + t230 + t234 + t250 + t260 + t269) * t14 * t41 / 0.20e2 + t345 * (0.32e2 * a * t237 * t242 * t257 + 0.16e2 * t236 * t322 + t297 + t308 + t312 + t316 + t318 + t320 + t332 + t342) * t14 * t41 / 0.18e2 + t30 * (0.32e2 * a * t237 * t242 * t339 + 0.16e2 * t236 * t386 + t359 + t368 + t372 + t376 + t378 + t380 + t382 + t384) * t14 * t41 / 0.16e2 + t432 * (0.2879e4 / 0.32691859200e11 * t131 * t21 * t401 + t411 + t415 + t419 + t421 + t423 + t425 + t427 + t429) * t14 * t41 / 0.14e2 + t464 * (t439 + t443 + 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t401 + t451 + t453 + t455 + t457 + t459 + t461) * t14 * t41 / 0.12e2 + t29 * (t473 + t477 + t482 + t487 + t160 * t401 / 0.2e1 + t491 + t493 + t495 + t497) * t14 * t41 / 0.10e2 + t28 * (t505 + t509 + t510 + t511 + t257 * t401 / 0.2e1 + t515 + t517) * t14 * t41 / 0.8e1 + t177 * (t525 + t527 + t529 + t530 + t531 + t339 * t401 / 0.2e1) * t14 * t41 / 0.6e1 + t27 * t548 * t41 / 0.4e1;
  t553 = t78 * t26;
  t557 = t19 * t237;
  t564 = 0.64e2 * a * t17 * t242 * t8 + 0.32e2 * t236 * t557;
  t651 = 0.2879e4 / 0.6129723600e10 * t553 * t23 * t16 + t178 * (0.2879e4 / 0.32691859200e11 * t131 * t21 * t564 + t75 + 0.2879e4 / 0.255405150e9 * t68) * t14 * t41 / 0.22e2 + t272 * (t133 + 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t564 + t144 + t163 + 0.2879e4 / 0.85135050e8 * t151 + t174) * t14 * t41 / 0.20e2 + t345 * (t217 + t230 + t226 + t160 * t564 / 0.2e1 + t234 + t260 + t250 + t269) * t14 * t41 / 0.18e2 + t30 * (t297 + t312 + t308 + t318 + t316 + t257 * t564 / 0.2e1 + t320 + t342 + t332) * t14 * t41 / 0.16e2 + t432 * (t359 + t372 + t368 + t378 + t376 + t382 + t380 + t339 * t564 / 0.2e1 + t384) * t14 * t41 / 0.14e2 + t464 * (0.2879e4 / 0.16345929600e11 * t131 * t21 * t399 + 0.2879e4 / 0.16345929600e11 * t131 * t21 * t398 + t415 + t411 + t421 + t419 + t425 + t423 + t429 + t427) * t14 * t41 / 0.12e2 + t29 * (t439 + 0.2879e4 / 0.4086482400e10 * t480 * b * t399 + 0.2879e4 / 0.4086482400e10 * t480 * b * t398 + t443 + t453 + t451 + t457 + t455 + t461 + t459) * t14 * t41 / 0.10e2 + t28 * (t160 * t398 + t160 * t399 + t473 + t477 + t482 + t487 + t491 + t493 + t495 + t497) * t14 * t41 / 0.8e1 + t177 * (t257 * t398 + t257 * t399 + t505 + t509 + t510 + t511 + t515 + t517) * t14 * t41 / 0.6e1 + t27 * (t339 * t398 + t339 * t399 + t525 + t527 + t529 + t530 + t531) * t14 * t41 / 0.4e1 + l * t548 * t41 / 0.2e1;
  t652 = t17 * n;
  t653 = t21 * t21;
  t654 = t653 * t652;
  t661 = 0.4e1 * n * t60 + 0.2e1 * t58;
  t663 = t50 * t26 * t661;
  t666 = n * t52;
  t673 = 0.2879e4 / 0.127702575e9 * t73 * t26 * t22 * t652;
  t683 = 0.4e1 * m * t60 + 0.2e1 * n * t111;
  t684 = t25 * t683;
  t695 = 0.16e2 * n * t102 * t117 * t19 + 0.32e2 * t122 * t124 * t661 + 0.32e2 * t123 * t557 * t684;
  t698 = 0.2879e4 / 0.32691859200e11 * t131 * t21 * t695;
  t705 = t25 * t21 * t652;
  t707 = 0.32e2 * t161 * t705;
  t713 = t25 * t196;
  t722 = t63 * t124;
  t728 = 0.16e2 * n * t102 * t19 * t203 + 0.64e2 * t124 * t17 * t19 * t713 + 0.8e1 * t102 * t117 * t661 + 0.32e2 * t684 * t722;
  t731 = 0.2879e4 / 0.32691859200e11 * t131 * t21 * t728;
  t735 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t695;
  t737 = t123 * t25 * t661;
  t740 = n * t8;
  t745 = 0.32e2 * t258 * t705;
  t763 = 0.16e2 * n * t102 * t19 * t281 + 0.8e1 * t102 * t117 * t683 + 0.8e1 * t102 * t203 * t661 + 0.64e2 * t713 * t722;
  t766 = 0.2879e4 / 0.32691859200e11 * t131 * t21 * t763;
  t770 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t728;
  t772 = t160 * t695 / 0.2e1;
  t779 = 0.32e2 * t340 * t705;
  t788 = t24 * t196;
  t795 = 0.8e1 * t102 * t203 * t683 + 0.8e1 * t102 * t281 * t661 + 0.16e2 * t117 * t788 * t84;
  t798 = 0.2879e4 / 0.32691859200e11 * t131 * t21 * t795;
  t802 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t763;
  t804 = t160 * t728 / 0.2e1;
  t806 = t257 * t695 / 0.2e1;
  t817 = t683 * t281;
  t824 = 0.16e2 * m * t102 * t111 * t203 + 0.8e1 * t102 * t817;
  t831 = 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t795;
  t833 = t160 * t763 / 0.2e1;
  t835 = t257 * t728 / 0.2e1;
  t837 = t339 * t695 / 0.2e1;
  t844 = m * t111 * t281;
  t845 = t25 * t24;
  t847 = 0.1e1 / t36 / t1;
  t848 = t847 * t845;
  t849 = t8 * t6;
  t853 = 0.2879e4 / 0.2043241200e10 * t21 * t849 * t848 * t844;
  t859 = t160 * t795 / 0.2e1;
  t861 = t257 * t763 / 0.2e1;
  t863 = t339 * t728 / 0.2e1;
  t872 = 0.16e2 * t471 * t24 * t19 * n;
  t878 = 0.2879e4 / 0.510810300e9 * t20 * t849 * t848 * m * t253 * t281;
  t882 = t257 * t795 / 0.2e1;
  t884 = t339 * t763 / 0.2e1;
  t892 = 0.8e1 * t471 * t24 * t661;
  t896 = 0.8e1 * t160 * t6 * t101 * t844;
  t900 = t339 * t795 / 0.2e1;
  t908 = 0.8e1 * t471 * t24 * t683;
  t912 = 0.8e1 * t257 * t6 * t101 * t844;
  t927 = (0.8e1 * t101 * t339 * t6 * t844 + 0.16e2 * t471 * t788) * t14;
  t931 = 0.2879e4 / 0.13281067800e11 * t32 * t654 * t16 + t78 * (0.2879e4 / 0.1021620600e10 * t55 * t663 + 0.2879e4 / 0.510810300e9 * t54 * t666 * t65 + t673) * t14 * t41 / 0.24e2 + t178 * (t698 + 0.2879e4 / 0.255405150e9 * t146 * t663 + 0.2879e4 / 0.127702575e9 * t145 * t666 * t65 + t707) * t14 * t41 / 0.22e2 + t272 * (0.32e2 * t238 * t242 * t740 + 0.16e2 * t239 * t737 + t731 + t735 + t745) * t14 * t41 / 0.20e2 + t345 * (0.32e2 * t242 * t321 * t740 + 0.16e2 * t322 * t737 + t766 + t770 + t772 + t779) * t14 * t41 / 0.18e2 + t30 * (0.32e2 * t242 * t385 * t740 + 0.16e2 * t386 * t737 + t798 + t802 + t804 + t806) * t14 * t41 / 0.16e2 + t432 * (0.2879e4 / 0.32691859200e11 * t131 * t21 * t824 + t831 + t833 + t835 + t837) * t14 * t41 / 0.14e2 + t464 * (t853 + 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t824 + t859 + t861 + t863) * t14 * t41 / 0.12e2 + t29 * (t872 + t878 + t160 * t824 / 0.2e1 + t882 + t884) * t14 * t41 / 0.10e2 + t28 * (t892 + t896 + t257 * t824 / 0.2e1 + t900) * t14 * t41 / 0.8e1 + t177 * (t908 + t912 + t339 * t824 / 0.2e1) * t14 * t41 / 0.6e1 + t27 * t927 * t41 / 0.4e1;
  t941 = 0.64e2 * n * t19 * t242 * t8 + 0.32e2 * t557 * t737;
  t981 = t849 * t847;
  t986 = t845 * t817;
  t1014 = t24 * t817;
  t1050 = 0.2879e4 / 0.12259447200e11 * t553 * t654 * t16 + t178 * (0.2879e4 / 0.32691859200e11 * t131 * t21 * t941 + t673) * t14 * t41 / 0.22e2 + t272 * (t698 + 0.2879e4 / 0.8172964800e10 * t131 * t20 * b * t941 + t707) * t14 * t41 / 0.20e2 + t345 * (t731 + t735 + t160 * t941 / 0.2e1 + t745) * t14 * t41 / 0.18e2 + t30 * (t766 + t770 + t772 + t257 * t941 / 0.2e1 + t779) * t14 * t41 / 0.16e2 + t432 * (t798 + t802 + t804 + t806 + t339 * t941 / 0.2e1) * t14 * t41 / 0.14e2 + t464 * (0.2879e4 / 0.2043241200e10 * t21 * t203 * t981 * t845 * t196 + 0.2879e4 / 0.4086482400e10 * t21 * t981 * t986 + t831 + t833 + t835 + t837) * t14 * t41 / 0.12e2 + t29 * (t853 + 0.2879e4 / 0.510810300e9 * t20 * t203 * t981 * t845 * m * t253 + 0.2879e4 / 0.1021620600e10 * t20 * b * t981 * t986 + t859 + t861 + t863) * t14 * t41 / 0.10e2 + t28 * (0.8e1 * t160 * t203 * t788 * t84 + 0.4e1 * t1014 * t160 * t84 + t872 + t878 + t882 + t884) * t14 * t41 / 0.8e1 + t177 * (0.8e1 * t203 * t257 * t788 * t84 + 0.4e1 * t1014 * t257 * t84 + t892 + t896 + t900) * t14 * t41 / 0.6e1 + t27 * (0.8e1 * t203 * t339 * t788 * t84 + 0.4e1 * t1014 * t339 * t84 + t908 + t912) * t14 * t41 / 0.4e1 + l * t927 * t41 / 0.2e1;
  cgret[0] = t552;
  cgret[1] = t651;
  cgret[2] = t931;
  cgret[3] = t1050;

  return cgret;
}

Eigen::Matrix4r EANReal::HEAN(double l)
{
  Eigen::Matrix4r cgret;
  double t1;
  double t10;
  double t1002;
  double t1004;
  double t1006;
  double t1007;
  double t101;
  double t1012;
  double t102;
  double t1025;
  double t1032;
  double t1035;
  double t1047;
  double t1050;
  double t1054;
  double t1058;
  double t1060;
  double t1062;
  double t1066;
  double t107;
  double t1075;
  double t1078;
  double t1080;
  double t1081;
  double t1086;
  double t1089;
  double t1092;
  double t1099;
  double t11;
  double t1102;
  double t1112;
  double t1115;
  double t1119;
  double t1123;
  double t1125;
  double t1127;
  double t1129;
  double t1131;
  double t1135;
  double t114;
  double t1143;
  double t1149;
  double t115;
  double t1155;
  double t1159;
  double t1162;
  double t1166;
  double t1169;
  double t1173;
  double t1177;
  double t1179;
  double t1181;
  double t1183;
  double t1185;
  double t1187;
  double t119;
  double t1193;
  double t1194;
  double t1195;
  double t1197;
  double t1198;
  double t1199;
  double t1202;
  double t1211;
  double t1213;
  double t1215;
  double t1217;
  double t1219;
  double t122;
  double t1221;
  double t1230;
  double t1231;
  double t1236;
  double t1240;
  double t1242;
  double t1244;
  double t1246;
  double t125;
  double t1254;
  double t1258;
  double t1262;
  double t1264;
  double t1270;
  double t1272;
  double t1276;
  double t1284;
  double t1288;
  double t1293;
  double t1297;
  double t13;
  double t1301;
  double t1304;
  double t1307;
  double t1308;
  double t131;
  double t1311;
  double t1316;
  double t132;
  double t1323;
  double t1329;
  double t1334;
  double t1338;
  double t1343;
  double t1347;
  double t135;
  double t1352;
  double t1357;
  double t1358;
  double t1359;
  double t1363;
  double t1365;
  double t1367;
  double t137;
  double t1370;
  double t1372;
  double t1373;
  double t1375;
  double t1376;
  double t138;
  double t1381;
  double t1382;
  double t1383;
  double t1387;
  double t1388;
  double t1391;
  double t1395;
  double t14;
  double t1404;
  double t1406;
  double t1408;
  double t141;
  double t1412;
  double t1413;
  double t1416;
  double t142;
  double t1425;
  double t1427;
  double t1429;
  double t1433;
  double t1436;
  double t1447;
  double t1451;
  double t1454;
  double t1455;
  double t147;
  double t1475;
  double t1480;
  double t1493;
  double t150;
  double t1507;
  double t1511;
  double t152;
  double t1523;
  double t1535;
  double t1547;
  double t1555;
  double t159;
  double t16;
  double t1600;
  double t162;
  double t1622;
  double t1623;
  double t163;
  double t1630;
  double t1633;
  double t1647;
  double t1656;
  double t1657;
  double t166;
  double t1664;
  double t1667;
  double t1676;
  double t1685;
  double t1694;
  double t17;
  double t170;
  double t1711;
  double t1713;
  double t1720;
  double t1721;
  double t174;
  double t1740;
  double t1747;
  double t1750;
  double t1762;
  double t1764;
  double t177;
  double t178;
  double t1783;
  double t1786;
  double t1790;
  double t1791;
  double t18;
  double t1802;
  double t1817;
  double t182;
  double t1824;
  double t1827;
  double t183;
  double t1831;
  double t1833;
  double t184;
  double t1844;
  double t1851;
  double t1859;
  double t186;
  double t1862;
  double t1866;
  double t1868;
  double t1870;
  double t188;
  double t1887;
  double t1890;
  double t1897;
  double t1899;
  double t19;
  double t1901;
  double t1903;
  double t191;
  double t1914;
  double t1916;
  double t1918;
  double t1925;
  double t1929;
  double t1931;
  double t1938;
  double t1942;
  double t1949;
  double t1957;
  double t1958;
  double t1969;
  double t197;
  double t1975;
  double t198;
  double t1984;
  double t1991;
  double t1998;
  double t20;
  double t200;
  double t2003;
  double t2012;
  double t2014;
  double t202;
  double t2026;
  double t2029;
  double t2035;
  double t2037;
  double t2038;
  double t2040;
  double t2047;
  double t2049;
  double t2060;
  double t2064;
  double t208;
  double t2084;
  double t209;
  double t21;
  double t211;
  double t2119;
  double t2120;
  double t215;
  double t2166;
  double t218;
  double t221;
  double t224;
  double t225;
  double t229;
  double t23;
  double t234;
  double t235;
  double t239;
  double t24;
  double t243;
  double t25;
  double t250;
  double t251;
  double t26;
  double t264;
  double t267;
  double t27;
  double t28;
  double t280;
  double t283;
  double t289;
  double t29;
  double t292;
  double t296;
  double t300;
  double t304;
  double t305;
  double t306;
  double t31;
  double t311;
  double t312;
  double t313;
  double t314;
  double t317;
  double t318;
  double t319;
  double t326;
  double t331;
  double t334;
  double t338;
  double t339;
  double t341;
  double t347;
  double t348;
  double t35;
  double t350;
  double t351;
  double t353;
  double t357;
  double t362;
  double t363;
  double t373;
  double t377;
  double t380;
  double t392;
  double t395;
  double t40;
  double t402;
  double t403;
  double t406;
  double t41;
  double t410;
  double t414;
  double t418;
  double t42;
  double t420;
  double t421;
  double t423;
  double t424;
  double t428;
  double t429;
  double t43;
  double t432;
  double t433;
  double t434;
  double t44;
  double t441;
  double t445;
  double t449;
  double t45;
  double t450;
  double t452;
  double t453;
  double t455;
  double t459;
  double t46;
  double t460;
  double t463;
  double t465;
  double t467;
  double t47;
  double t470;
  double t478;
  double t48;
  double t481;
  double t487;
  double t490;
  double t494;
  double t498;
  double t5;
  double t502;
  double t504;
  double t505;
  double t507;
  double t509;
  double t51;
  double t510;
  double t511;
  double t515;
  double t516;
  double t522;
  double t527;
  double t528;
  double t530;
  double t534;
  double t535;
  double t537;
  double t539;
  double t543;
  double t544;
  double t547;
  double t551;
  double t555;
  double t559;
  double t56;
  double t561;
  double t562;
  double t564;
  double t566;
  double t567;
  double t569;
  double t570;
  double t572;
  double t576;
  double t579;
  double t58;
  double t580;
  double t583;
  double t59;
  double t590;
  double t595;
  double t597;
  double t598;
  double t6;
  double t60;
  double t600;
  double t602;
  double t603;
  double t605;
  double t606;
  double t608;
  double t61;
  double t614;
  double t616;
  double t617;
  double t62;
  double t620;
  double t623;
  double t625;
  double t630;
  double t633;
  double t635;
  double t637;
  double t638;
  double t64;
  double t640;
  double t648;
  double t652;
  double t654;
  double t655;
  double t658;
  double t66;
  double t660;
  double t668;
  double t670;
  double t672;
  double t674;
  double t682;
  double t683;
  double t688;
  double t69;
  double t691;
  double t694;
  double t697;
  double t70;
  double t700;
  double t701;
  double t706;
  double t708;
  double t71;
  double t720;
  double t723;
  double t73;
  double t733;
  double t734;
  double t738;
  double t744;
  double t745;
  double t749;
  double t755;
  double t756;
  double t763;
  double t766;
  double t768;
  double t77;
  double t771;
  double t774;
  double t782;
  double t785;
  double t787;
  double t789;
  double t79;
  double t792;
  double t795;
  double t8;
  double t800;
  double t801;
  double t802;
  double t803;
  double t805;
  double t810;
  double t811;
  double t812;
  double t813;
  double t82;
  double t823;
  double t827;
  double t828;
  double t829;
  double t835;
  double t837;
  double t841;
  double t842;
  double t848;
  double t850;
  double t851;
  double t854;
  double t859;
  double t86;
  double t865;
  double t867;
  double t87;
  double t878;
  double t879;
  double t880;
  double t883;
  double t887;
  double t893;
  double t896;
  double t90;
  double t902;
  double t905;
  double t908;
  double t91;
  double t912;
  double t915;
  double t918;
  double t92;
  double t921;
  double t923;
  double t925;
  double t927;
  double t937;
  double t942;
  double t946;
  double t95;
  double t957;
  double t960;
  double t971;
  double t974;
  double t978;
  double t98;
  double t982;
  double t984;
  double t988;
  double t989;
  double t992;
  double t999;
  t1 = h * h;
  t5 = w * w;
  t6 = t5 * t5;
  t8 = t6 * t6;
  t10 = nu * nu;
  t11 = -t10 + 0.1e1;
  t13 = 0.144e3 * t11 * t11;
  t14 = 0.1e1 / t13;
  t16 = t14 * t8 * t6 * w / t1 / h * Y;
  t17 = n * n;
  t18 = t17 * t17;
  t19 = a * a;
  t20 = t19 * t19;
  t21 = t20 * t19;
  t23 = 0.3e1 * t11;
  t24 = t23 * t23;
  t25 = t24 * t24;
  t26 = l * l;
  t27 = t26 * t26;
  t28 = t27 * l;
  t29 = t27 * t27;
  t31 = t29 * t28 * t25;
  t35 = t1 * t1;
  t40 = 0.1e1 / t5 / w * t35 * h * Y;
  t41 = t17 * n;
  t42 = t41 * m;
  t43 = t25 * t42;
  t44 = t35 * t35;
  t45 = 0.1e1 / t44;
  t46 = t8 * t8;
  t47 = t46 * t45;
  t48 = t21 * t47;
  t51 = a * m;
  t56 = 0.2e1 * b * t17 + 0.4e1 * n * t51;
  t58 = t45 * t25 * t56;
  t59 = t17 * t46;
  t60 = t20 * a;
  t61 = t60 * t59;
  t62 = t61 * t58;
  t64 = m * t19;
  t66 = b * a;
  t69 = 0.2e1 * n * t64 + 0.2e1 * t17 * t66;
  t70 = t25 * t69;
  t71 = t45 * t70;
  t73 = t20 * t59 * t71;
  t77 = b * t47;
  t79 = 0.2879e4 / 0.12162150e8 * t77 * t25 * t60 * t18;
  t82 = t29 * t27;
  t86 = 0.1e1 / t1;
  t87 = t86 * t23;
  t90 = m * m;
  t91 = t23 * t90;
  t92 = t6 * t86;
  t95 = 0.8e1 * nu * t6 * t87 + 0.8e1 * t91 * t92;
  t98 = t6 * t87;
  t101 = t23 * a;
  t102 = nu * t92;
  t107 = m * b;
  t114 = 0.8e1 * t102 * t101 + 0.4e1 * t92 * t23 * (0.2e1 * a * t90 + 0.4e1 * n * t107);
  t115 = t17 * t114;
  t119 = t23 * t19;
  t122 = m * n;
  t125 = b * b;
  t131 = 0.4e1 * t102 * t119 + 0.4e1 * t92 * t23 * (0.4e1 * t122 * t66 + t125 * t17 + t19 * t90);
  t132 = t17 * t131;
  t135 = t56 * t56;
  t137 = 0.1e1 / t35;
  t138 = t8 * t137;
  t141 = t24 * t69;
  t142 = t137 * t141;
  t147 = 0.128e3 * m * n * t142 * t8 + 0.8e1 * t17 * t19 * t95 * t98 + 0.32e2 * a * t115 * t98 + 0.32e2 * t135 * t138 * t24 + 0.16e2 * t132 * t98;
  t150 = t8 * t137 * t24;
  t152 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t147;
  t159 = t56 * t138;
  t162 = 0.16e2 * a * t132 * t98 + 0.8e1 * t115 * t19 * t98 + 0.32e2 * t141 * t159;
  t163 = t19 * a;
  t166 = 0.2879e4 / 0.4086482400e10 * t150 * t163 * t162;
  t170 = t69 * t69;
  t174 = 0.8e1 * t132 * t19 * t98 + 0.16e2 * t138 * t170 * t24;
  t177 = 0.2879e4 / 0.2724321600e10 * t150 * t19 * t174;
  t178 = b * t60;
  t182 = b * t20;
  t183 = t182 * t59;
  t184 = t183 * t58;
  t186 = b * t163;
  t188 = t186 * t59 * t71;
  t191 = t24 * t19 * t18;
  t197 = -t92 * t119 / 0.45360e5 + 0.2879e4 / 0.2724321600e10 * t150 * t19 * t125;
  t198 = t197 * t138;
  t200 = 0.96e2 * t198 * t191;
  t202 = t24 * t163 * t18;
  t208 = -t92 * t101 / 0.22680e5 + 0.2879e4 / 0.1362160800e10 * t150 * a * t125;
  t209 = t208 * t138;
  t211 = 0.64e2 * t209 * t202;
  t215 = t24 * t125;
  t218 = -t98 / 0.22680e5 + 0.2879e4 / 0.1362160800e10 * t138 * t215;
  t221 = 0.8e1 * t218 * t138 * t24 * t20 * t18;
  t224 = t26 * l;
  t225 = t29 * t224;
  t229 = t23 * b;
  t234 = 0.8e1 * b * t90 * t98 + 0.8e1 * t102 * t229;
  t235 = t17 * t234;
  t239 = t23 * t66;
  t243 = m * t125;
  t250 = 0.8e1 * t102 * t239 + 0.4e1 * t92 * t23 * (0.2e1 * n * t243 + 0.2e1 * t66 * t90);
  t251 = t17 * t250;
  t264 = 0.32e2 * m * n * t131 * t98 + 0.32e2 * a * t235 * t98 + 0.16e2 * t114 * t56 * t98 + 0.8e1 * t69 * t95 * t98 + 0.16e2 * t251 * t98;
  t267 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t264;
  t280 = 0.16e2 * a * t251 * t98 + 0.8e1 * t114 * t69 * t98 + 0.8e1 * t131 * t56 * t98 + 0.8e1 * t19 * t235 * t98;
  t283 = 0.2879e4 / 0.4086482400e10 * t150 * t163 * t280;
  t289 = 0.8e1 * t131 * t69 * t98 + 0.8e1 * t19 * t251 * t98;
  t292 = 0.2879e4 / 0.2724321600e10 * t150 * t19 * t289;
  t296 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t147;
  t300 = 0.2879e4 / 0.1362160800e10 * t150 * t19 * b * t162;
  t304 = 0.2879e4 / 0.1362160800e10 * t150 * a * b * t174;
  t305 = t24 * t42;
  t306 = t197 * t19;
  t311 = t137 * t24 * t56;
  t312 = t17 * t8;
  t313 = t197 * a;
  t314 = t313 * t312;
  t317 = t208 * t19;
  t318 = t317 * t312;
  t319 = t318 * t311;
  t326 = t208 * a * t312 * t142;
  t331 = 0.16e2 * t218 * t19 * t312 * t142;
  t334 = t125 * b;
  t338 = -t98 * t66 / 0.22680e5 + 0.2879e4 / 0.4086482400e10 * t150 * a * t334;
  t339 = t338 * t138;
  t341 = 0.96e2 * t339 * t191;
  t347 = -t92 * t229 / 0.22680e5 + 0.2879e4 / 0.4086482400e10 * t138 * t24 * t334;
  t348 = t347 * t138;
  t350 = 0.64e2 * t348 * t202;
  t351 = 0.64e2 * t138 * t305 * t306 + 0.32e2 * t142 * t197 * t312 + 0.64e2 * t311 * t314 + t267 + t283 + t292 + t296 + t300 + t304 + 0.32e2 * t319 + 0.64e2 * t326 + t331 + t341 + t350;
  t353 = t29 * t26;
  t357 = t23 * t125;
  t362 = 0.4e1 * t125 * t90 * t98 + 0.4e1 * t102 * t357;
  t363 = t17 * t362;
  t373 = t114 * t114;
  t377 = 0.32e2 * m * n * t250 * t98 + 0.16e2 * t234 * t56 * t98 + 0.2e1 * t131 * t95 + 0.16e2 * t363 * t98 + 0.2e1 * t373;
  t380 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t377;
  t392 = 0.16e2 * a * t363 * t98 + 0.8e1 * t234 * t69 * t98 + 0.8e1 * t250 * t56 * t98 + 0.2e1 * t114 * t131;
  t395 = 0.2879e4 / 0.4086482400e10 * t150 * t163 * t392;
  t402 = t131 * t131;
  t403 = 0.8e1 * t19 * t363 * t98 + 0.8e1 * t250 * t69 * t98 + t402;
  t406 = 0.2879e4 / 0.2724321600e10 * t150 * t19 * t403;
  t410 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t264;
  t414 = 0.2879e4 / 0.1362160800e10 * t150 * t19 * b * t280;
  t418 = 0.2879e4 / 0.1362160800e10 * t150 * a * b * t289;
  t420 = t197 * t147 / 0.2e1;
  t421 = t208 * t162;
  t423 = t218 * t174 / 0.2e1;
  t424 = t338 * t19;
  t428 = t338 * a;
  t429 = t428 * t312;
  t432 = t347 * t19;
  t433 = t432 * t312;
  t434 = t433 * t311;
  t441 = t347 * a * t312 * t142;
  t445 = t125 * t125;
  t449 = 0.1e1 / 0.360e3 - t92 * t357 / 0.45360e5 + 0.2879e4 / 0.16345929600e11 * t138 * t24 * t445;
  t450 = t449 * t138;
  t452 = 0.96e2 * t450 * t191;
  t453 = 0.64e2 * t138 * t305 * t424 + 0.32e2 * t142 * t312 * t338 + 0.64e2 * t311 * t429 + t380 + t395 + t406 + t410 + t414 + t418 + t420 + t421 + t423 + 0.32e2 * t434 + 0.64e2 * t441 + t452;
  t455 = t29 * l;
  t459 = m * t362;
  t460 = n * t459;
  t463 = t114 * t234;
  t465 = t95 * t250;
  t467 = 0.32e2 * t460 * t98 + 0.4e1 * t463 + 0.2e1 * t465;
  t470 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t467;
  t478 = 0.8e1 * t362 * t56 * t98 + 0.2e1 * t114 * t250 + 0.2e1 * t131 * t234;
  t481 = 0.2879e4 / 0.4086482400e10 * t150 * t163 * t478;
  t487 = 0.8e1 * t362 * t69 * t98 + 0.2e1 * t131 * t250;
  t490 = 0.2879e4 / 0.2724321600e10 * t150 * t19 * t487;
  t494 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t377;
  t498 = 0.2879e4 / 0.1362160800e10 * t150 * t19 * b * t392;
  t502 = 0.2879e4 / 0.1362160800e10 * t150 * a * b * t403;
  t504 = t197 * t264 / 0.2e1;
  t505 = t208 * t280;
  t507 = t218 * t289 / 0.2e1;
  t509 = t338 * t147 / 0.2e1;
  t510 = t347 * t162;
  t511 = t449 * t19;
  t515 = t449 * a;
  t516 = t515 * t312;
  t522 = 0.64e2 * t138 * t305 * t511 + 0.32e2 * t142 * t312 * t449 + 0.64e2 * t311 * t516 + t470 + t481 + t490 + t494 + t498 + t502 + t504 + t505 + t507 + t509 + t510;
  t527 = t95 * t362;
  t528 = t234 * t234;
  t530 = 0.2e1 * t527 + 0.2e1 * t528;
  t534 = t114 * t362;
  t535 = t234 * t250;
  t537 = 0.2e1 * t534 + 0.2e1 * t535;
  t539 = t150 * t163 * t537;
  t543 = t250 * t250;
  t544 = 0.2e1 * t131 * t362 + t543;
  t547 = 0.2879e4 / 0.2724321600e10 * t150 * t19 * t544;
  t551 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t467;
  t555 = 0.2879e4 / 0.1362160800e10 * t150 * t19 * b * t478;
  t559 = 0.2879e4 / 0.1362160800e10 * t150 * a * b * t487;
  t561 = t197 * t377 / 0.2e1;
  t562 = t208 * t392;
  t564 = t218 * t403 / 0.2e1;
  t566 = t338 * t264 / 0.2e1;
  t567 = t347 * t280;
  t569 = t449 * t147 / 0.2e1;
  t570 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t530 + 0.2879e4 / 0.4086482400e10 * t539 + t547 + t551 + t555 + t559 + t561 + t562 + t564 + t566 + t567 + t569;
  t572 = t27 * t224;
  t576 = t234 * t362;
  t579 = 0.2879e4 / 0.2043241200e10 * t150 * t163 * t576;
  t580 = t250 * t362;
  t583 = 0.2879e4 / 0.1362160800e10 * t150 * t19 * t580;
  t590 = t150 * t19 * b * t537;
  t595 = 0.2879e4 / 0.1362160800e10 * t150 * a * b * t544;
  t597 = t197 * t467 / 0.2e1;
  t598 = t208 * t478;
  t600 = t218 * t487 / 0.2e1;
  t602 = t338 * t377 / 0.2e1;
  t603 = t347 * t392;
  t605 = t449 * t264 / 0.2e1;
  t606 = t579 + t583 + 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t530 + 0.2879e4 / 0.1362160800e10 * t590 + t595 + t597 + t598 + t600 + t602 + t603 + t605;
  t608 = t27 * t26;
  t614 = (0.1e1 - nu) * t92;
  t616 = 0.16e2 * t614 * t23 * t17;
  t617 = t362 * t362;
  t620 = 0.2879e4 / 0.2724321600e10 * t150 * t19 * t617;
  t623 = t138 * t24 * t19;
  t625 = 0.2879e4 / 0.681080400e9 * t623 * b * t576;
  t630 = 0.2879e4 / 0.681080400e9 * t138 * t24 * a * b * t580;
  t633 = t208 * t537;
  t635 = t218 * t544 / 0.2e1;
  t637 = t338 * t467 / 0.2e1;
  t638 = t347 * t478;
  t640 = t449 * t377 / 0.2e1;
  t648 = 0.32e2 * t614 * t23 * t122;
  t652 = 0.2879e4 / 0.1362160800e10 * t150 * a * b * t617;
  t654 = 0.2e1 * t208 * t576;
  t655 = t218 * t580;
  t658 = t347 * t537;
  t660 = t449 * t467 / 0.2e1;
  t668 = 0.8e1 * t11 * t6 * t87;
  t670 = 0.16e2 * t614 * t91;
  t672 = t218 * t617 / 0.2e1;
  t674 = 0.2e1 * t347 * t576;
  t682 = 0.2879e4 / 0.948647700e9 * t31 * t21 * t18 * t16 + t82 * (0.2879e4 / 0.255405150e9 * t48 * t43 + 0.2879e4 / 0.85135050e8 * t62 + 0.2879e4 / 0.34054020e8 * t73 + t79) * t14 * t40 / 0.24e2 + t225 * (t152 + t166 + t177 + 0.5758e4 / 0.127702575e9 * t178 * t47 * t43 + 0.2879e4 / 0.25540515e8 * t184 + 0.5758e4 / 0.25540515e8 * t188 + t200 + t211 + t221) * t14 * t40 / 0.22e2 + t353 * t351 * t14 * t40 / 0.20e2 + t455 * t453 * t14 * t40 / 0.18e2 + t29 * t522 * t14 * t40 / 0.16e2 + t572 * t570 * t14 * t40 / 0.14e2 + t608 * t606 * t14 * t40 / 0.12e2 + t28 * (t616 + t620 + t625 + t630 + t197 * t530 / 0.2e1 + t633 + t635 + t637 + t638 + t640) * t14 * t40 / 0.10e2 + t27 * (t648 + t652 + t654 + t655 + t338 * t530 / 0.2e1 + t658 + t660) * t14 * t40 / 0.8e1 + t224 * (t668 + t670 + t672 + t674 + t449 * t530 / 0.2e1) * t14 * t40 / 0.6e1;
  t683 = t25 * t18;
  t688 = t19 * t138;
  t691 = a * t312;
  t694 = t17 * t138;
  t697 = 0.64e2 * t141 * t694 + 0.128e3 * t305 * t688 + 0.128e3 * t311 * t691;
  t700 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t697;
  t701 = t19 * t312;
  t706 = 0.64e2 * t142 * t691 + 0.32e2 * t311 * t701;
  t708 = t150 * t163 * t706;
  t720 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t697;
  t723 = t150 * t19 * b * t706;
  t733 = t197 * t697 / 0.2e1;
  t734 = t208 * t706;
  t738 = t267 + t283 + t296 + t300 + t292 + t733 + t734 / 0.2e1 + t304 + t341 + 0.16e2 * t319 + 0.32e2 * t326 + t350 + t331;
  t744 = t338 * t697 / 0.2e1;
  t745 = t347 * t706;
  t749 = t380 + t395 + t410 + t414 + t406 + t420 + t421 + t418 + t744 + t745 / 0.2e1 + t423 + t452 + 0.16e2 * t434 + 0.32e2 * t441;
  t755 = t449 * t697 / 0.2e1;
  t756 = t470 + t481 + t494 + t498 + t490 + t504 + t505 + t502 + t509 + t510 + t507 + t755;
  t763 = 0.2879e4 / 0.16345929600e11 * t150 * t20 * t528;
  t766 = 0.2879e4 / 0.16345929600e11 * t150 * t20 * t527;
  t768 = t150 * t163 * t535;
  t771 = t150 * t163 * t534;
  t774 = t763 + t766 + 0.2879e4 / 0.4086482400e10 * t768 + 0.2879e4 / 0.4086482400e10 * t771 + t551 + 0.2879e4 / 0.8172964800e10 * t539 + t555 + t547 + t561 + t562 + t559 + t566 + t567 + t564 + t569;
  t782 = 0.2879e4 / 0.4086482400e10 * t150 * t163 * b * t528;
  t785 = t138 * t24 * t163;
  t787 = 0.2879e4 / 0.4086482400e10 * t785 * b * t527;
  t789 = t623 * b * t535;
  t792 = t623 * b * t534;
  t795 = t579 + t782 + t787 + 0.2879e4 / 0.1362160800e10 * t789 + 0.2879e4 / 0.1362160800e10 * t792 + t583 + t597 + 0.2879e4 / 0.2724321600e10 * t590 + t598 + t595 + t602 + t603 + t600 + t605;
  t800 = t197 * t528;
  t801 = t197 * t527;
  t802 = t208 * t535;
  t803 = t208 * t534;
  t805 = t616 + t625 + t620 + t800 + t801 + t802 + t803 + t630 + t637 + t633 / 0.2e1 + t638 + t635 + t640;
  t810 = t338 * t528;
  t811 = t338 * t527;
  t812 = t347 * t535;
  t813 = t347 * t534;
  t823 = (t449 * t527 + t449 * t528 + t668 + t670 + t672 + t674) * t14;
  t827 = 0.2879e4 / 0.875674800e9 * t82 * t21 * t683 * t16 + t225 * (t700 + 0.2879e4 / 0.8172964800e10 * t708 + t79 + 0.2879e4 / 0.255405150e9 * t62 + 0.2879e4 / 0.51081030e8 * t73) * t14 * t40 / 0.22e2 + t353 * (t152 + t166 + t720 + 0.2879e4 / 0.2724321600e10 * t723 + t177 + t200 + 0.2879e4 / 0.85135050e8 * t184 + 0.5758e4 / 0.42567525e8 * t188 + t211 + t221) * t14 * t40 / 0.20e2 + t455 * t738 * t14 * t40 / 0.18e2 + t29 * t749 * t14 * t40 / 0.16e2 + t572 * t756 * t14 * t40 / 0.14e2 + t608 * t774 * t14 * t40 / 0.12e2 + t28 * t795 * t14 * t40 / 0.10e2 + t27 * t805 * t14 * t40 / 0.8e1 + t224 * (t648 + t654 + t652 + t810 + t811 + t812 + t813 + t655 + t660 + t658 / 0.2e1) * t14 * t40 / 0.6e1 + t26 * t823 * t40 / 0.4e1;
  t828 = t20 * t163;
  t829 = t828 * t41;
  t835 = 0.4e1 * b * n + 0.4e1 * t51;
  t837 = t45 * t25 * t835;
  t841 = n * t46;
  t842 = t21 * t841;
  t848 = 0.4e1 * n * t66 + 0.2e1 * t64;
  t850 = t45 * t25 * t848;
  t851 = t61 * t850;
  t854 = t60 * t841 * t71;
  t859 = 0.2879e4 / 0.18243225e8 * t77 * t25 * t21 * t41;
  t865 = t24 * t107;
  t867 = t19 * t17 * t138;
  t878 = 0.4e1 * m * t66 + 0.2e1 * n * t125;
  t879 = t24 * t878;
  t880 = t137 * t879;
  t883 = n * t131;
  t887 = t24 * t848;
  t893 = 0.16e2 * n * t114 * t19 * t98 + 0.32e2 * a * t883 * t98 + 0.32e2 * t138 * t141 * t835 + 0.32e2 * t159 * t887 + 0.64e2 * t691 * t880 + 0.128e3 * t865 * t867;
  t896 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t893;
  t902 = t848 * t138;
  t905 = 0.16e2 * t19 * t883 * t98 + 0.32e2 * t141 * t902 + 0.32e2 * t701 * t880;
  t908 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * t905;
  t912 = t178 * t841;
  t915 = t183 * t850;
  t918 = t182 * t841 * t71;
  t921 = t24 * t163 * t41;
  t923 = 0.128e3 * t198 * t921;
  t925 = t24 * t20 * t41;
  t927 = 0.32e2 * t209 * t925;
  t937 = t24 * t243;
  t942 = n * t250;
  t946 = t69 * t138;
  t957 = 0.128e3 * a * t138 * t17 * t937 + 0.16e2 * n * t19 * t234 * t98 + 0.32e2 * a * t942 * t98 + 0.8e1 * t114 * t848 * t98 + 0.8e1 * t131 * t835 * t98 + 0.32e2 * t159 * t879 + 0.128e3 * t865 * t946;
  t960 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t957;
  t971 = 0.8e1 * t131 * t848 * t98 + 0.16e2 * t19 * t942 * t98 + 0.64e2 * t867 * t937 + 0.32e2 * t879 * t946;
  t974 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * t971;
  t978 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t893;
  t982 = 0.2879e4 / 0.2724321600e10 * t150 * t19 * b * t905;
  t984 = t137 * t24 * t835;
  t988 = n * t8;
  t989 = t306 * t988;
  t992 = t137 * t887;
  t999 = 0.16e2 * t318 * t992;
  t1002 = 0.32e2 * t317 * t988 * t142;
  t1004 = 0.128e3 * t339 * t921;
  t1006 = 0.32e2 * t348 * t925;
  t1007 = 0.64e2 * t142 * t313 * t988 + 0.16e2 * t306 * t312 * t984 + 0.32e2 * t311 * t989 + 0.32e2 * t314 * t992 + t1002 + t1004 + t1006 + t960 + t974 + t978 + t982 + t999;
  t1012 = n * t362;
  t1025 = t114 * t92;
  t1032 = 0.32e2 * b * m * t131 * t98 + 0.32e2 * a * t1012 * t98 + 0.8e1 * t1025 * t23 * t878 + 0.8e1 * t234 * t848 * t98 + 0.8e1 * t250 * t835 * t98 + 0.64e2 * t159 * t937;
  t1035 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t1032;
  t1047 = 0.16e2 * t1012 * t19 * t98 + 0.8e1 * t131 * t878 * t98 + 0.8e1 * t250 * t848 * t98 + 0.64e2 * t937 * t946;
  t1050 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * t1047;
  t1054 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t957;
  t1058 = 0.2879e4 / 0.2724321600e10 * t150 * t19 * b * t971;
  t1060 = t197 * t893 / 0.2e1;
  t1062 = t208 * t905 / 0.2e1;
  t1066 = t424 * t988;
  t1075 = 0.16e2 * t433 * t992;
  t1078 = 0.32e2 * t432 * t988 * t142;
  t1080 = 0.128e3 * t450 * t921;
  t1081 = 0.64e2 * t142 * t428 * t988 + 0.16e2 * t312 * t424 * t984 + 0.32e2 * t1066 * t311 + 0.32e2 * t429 * t992 + t1035 + t1050 + t1054 + t1058 + t1060 + t1062 + t1075 + t1078 + t1080;
  t1086 = t835 * t362;
  t1089 = t878 * t234;
  t1092 = t23 * t243;
  t1099 = 0.32e2 * b * m * t250 * t98 + 0.16e2 * t1025 * t1092 + 0.8e1 * t1086 * t98 + 0.8e1 * t1089 * t98;
  t1102 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t1099;
  t1112 = 0.16e2 * t1092 * t131 * t92 + 0.8e1 * t250 * t878 * t98 + 0.8e1 * t362 * t848 * t98;
  t1115 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * t1112;
  t1119 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t1032;
  t1123 = 0.2879e4 / 0.2724321600e10 * t150 * t19 * b * t1047;
  t1125 = t197 * t957 / 0.2e1;
  t1127 = t208 * t971 / 0.2e1;
  t1129 = t338 * t893 / 0.2e1;
  t1131 = t347 * t905 / 0.2e1;
  t1135 = t511 * t988;
  t1143 = 0.64e2 * t142 * t515 * t988 + 0.16e2 * t312 * t511 * t984 + 0.32e2 * t1135 * t311 + 0.32e2 * t516 * t992 + t1102 + t1115 + t1119 + t1123 + t1125 + t1127 + t1129 + t1131;
  t1149 = m * b * t362;
  t1155 = 0.16e2 * t1092 * t234 * t92 + 0.32e2 * t1149 * t98;
  t1159 = t878 * t362;
  t1162 = t125 * t250;
  t1166 = 0.16e2 * m * t1162 * t98 + 0.8e1 * t1159 * t98;
  t1169 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * t1166;
  t1173 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t1099;
  t1177 = 0.2879e4 / 0.2724321600e10 * t150 * t19 * b * t1112;
  t1179 = t197 * t1032 / 0.2e1;
  t1181 = t208 * t1047 / 0.2e1;
  t1183 = t338 * t957 / 0.2e1;
  t1185 = t347 * t971 / 0.2e1;
  t1187 = t449 * t893 / 0.2e1;
  t1193 = t125 * t362;
  t1194 = m * t1193;
  t1195 = t24 * t23;
  t1197 = 0.1e1 / t35 / t1;
  t1198 = t1197 * t1195;
  t1199 = t8 * t6;
  t1202 = t163 * t1199 * t1198 * t1194;
  t1211 = 0.2879e4 / 0.2724321600e10 * t150 * t19 * b * t1166;
  t1213 = t197 * t1099 / 0.2e1;
  t1215 = t208 * t1112 / 0.2e1;
  t1217 = t338 * t1032 / 0.2e1;
  t1219 = t347 * t1047 / 0.2e1;
  t1221 = t449 * t957 / 0.2e1;
  t1230 = 0.32e2 * t614 * t23 * a * n;
  t1231 = t334 * t362;
  t1236 = 0.2879e4 / 0.170270100e9 * t19 * t1199 * t1198 * m * t1231;
  t1240 = t208 * t1166 / 0.2e1;
  t1242 = t338 * t1099 / 0.2e1;
  t1244 = t347 * t1112 / 0.2e1;
  t1246 = t449 * t1032 / 0.2e1;
  t1254 = 0.8e1 * t614 * t23 * t835;
  t1258 = 0.8e1 * t208 * t6 * t87 * t1194;
  t1262 = t347 * t1166 / 0.2e1;
  t1264 = t449 * t1099 / 0.2e1;
  t1270 = t23 * t107;
  t1272 = 0.32e2 * t614 * t1270;
  t1276 = 0.8e1 * t347 * t6 * t87 * t1194;
  t1284 = 0.2879e4 / 0.1660133475e10 * t31 * t829 * t16 + t82 * (0.2879e4 / 0.1021620600e10 * t21 * t59 * t837 + 0.2879e4 / 0.510810300e9 * t842 * t58 + 0.2879e4 / 0.170270100e9 * t851 + 0.2879e4 / 0.85135050e8 * t854 + t859) * t14 * t40 / 0.24e2 + t225 * (t896 + t908 + 0.2879e4 / 0.255405150e9 * t178 * t59 * t837 + 0.2879e4 / 0.127702575e9 * t912 * t58 + 0.2879e4 / 0.51081030e8 * t915 + 0.2879e4 / 0.25540515e8 * t918 + t923 + t927) * t14 * t40 / 0.22e2 + t353 * t1007 * t14 * t40 / 0.20e2 + t455 * t1081 * t14 * t40 / 0.18e2 + t29 * t1143 * t14 * t40 / 0.16e2 + t572 * (0.2879e4 / 0.32691859200e11 * t150 * t20 * t1155 + t1169 + t1173 + t1177 + t1179 + t1181 + t1183 + t1185 + t1187) * t14 * t40 / 0.14e2 + t608 * (0.2879e4 / 0.510810300e9 * t1202 + 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t1155 + t1211 + t1213 + t1215 + t1217 + t1219 + t1221) * t14 * t40 / 0.12e2 + t28 * (t1230 + t1236 + t197 * t1155 / 0.2e1 + t1240 + t1242 + t1244 + t1246) * t14 * t40 / 0.10e2 + t27 * (t1254 + t1258 + t338 * t1155 / 0.2e1 + t1262 + t1264) * t14 * t40 / 0.8e1 + t224 * (t1272 + t1276 + t449 * t1155 / 0.2e1) * t14 * t40 / 0.6e1;
  t1288 = 0.2879e4 / 0.1532430900e10 * t82 * t25 * t829 * t16;
  t1293 = n * t19;
  t1297 = a * t8;
  t1301 = 0.128e3 * n * t1297 * t142 + 0.64e2 * t1293 * t159 * t24 + 0.64e2 * t691 * t992 + 0.32e2 * t701 * t984;
  t1304 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t1301;
  t1307 = t19 * t8;
  t1308 = n * t1307;
  t1311 = 0.64e2 * t1308 * t142 + 0.32e2 * t701 * t992;
  t1316 = (t1304 + 0.2879e4 / 0.8172964800e10 * t150 * t163 * t1311 + t859) * t14;
  t1323 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t1301;
  t1329 = (t896 + t908 + t1323 + 0.2879e4 / 0.2724321600e10 * t150 * t19 * b * t1311 + t923 + t927) * t14;
  t1334 = t197 * t1301 / 0.2e1;
  t1338 = (t960 + t974 + t978 + t982 + t1334 + t208 * t1311 / 0.2e1 + t1004 + t1006) * t14;
  t1343 = t338 * t1301 / 0.2e1;
  t1347 = (t1035 + t1050 + t1054 + t1058 + t1060 + t1062 + t1343 + t347 * t1311 / 0.2e1 + t1080) * t14;
  t1352 = t449 * t1301 / 0.2e1;
  t1357 = t572 * (t1102 + t1115 + t1119 + t1123 + t1125 + t1127 + t1129 + t1131 + t1352) * t14 * t40 / 0.14e2;
  t1358 = t1195 * t243;
  t1359 = t1199 * t1197;
  t1363 = 0.2879e4 / 0.2043241200e10 * t20 * t234 * t1359 * t1358;
  t1365 = t20 * t1199 * t1198;
  t1367 = 0.2879e4 / 0.1021620600e10 * t1365 * t1149;
  t1370 = t163 * t250 * t1359 * t1358;
  t1372 = t1195 * t1159;
  t1373 = t163 * t1359;
  t1375 = 0.2879e4 / 0.1021620600e10 * t1373 * t1372;
  t1376 = t1363 + t1367 + 0.2879e4 / 0.510810300e9 * t1370 + t1375 + t1173 + t1177 + t1179 + t1181 + t1183 + t1185 + t1187;
  t1381 = 0.2879e4 / 0.170270100e9 * t1202;
  t1382 = m * t334;
  t1383 = t1195 * t1382;
  t1387 = 0.2879e4 / 0.510810300e9 * t163 * t234 * t1359 * t1383;
  t1388 = t19 * t250;
  t1391 = 0.2879e4 / 0.170270100e9 * t1388 * t1359 * t1383;
  t1395 = 0.2879e4 / 0.340540200e9 * t19 * b * t1359 * t1372;
  t1404 = 0.8e1 * t197 * t234 * t92 * t1092;
  t1406 = t197 * t6 * t87;
  t1408 = 0.16e2 * t1406 * t1149;
  t1412 = 0.8e1 * t208 * t250 * t92 * t1092;
  t1413 = t23 * t1159;
  t1416 = 0.4e1 * t208 * t92 * t1413;
  t1425 = 0.8e1 * t338 * t234 * t92 * t1092;
  t1427 = t338 * t6 * t87;
  t1429 = 0.16e2 * t1427 * t1149;
  t1433 = 0.8e1 * t347 * t250 * t92 * t1092;
  t1436 = 0.4e1 * t347 * t92 * t1413;
  t1447 = t449 * t6 * t87;
  t1451 = (0.8e1 * t1092 * t234 * t449 * t92 + 0.16e2 * t1149 * t1447 + t1272 + t1276) * t14;
  t1454 = t26 * t1451 * t40 / 0.4e1;
  t1455 = t1288 + t225 * t1316 * t40 / 0.22e2 + t353 * t1329 * t40 / 0.20e2 + t455 * t1338 * t40 / 0.18e2 + t29 * t1347 * t40 / 0.16e2 + t1357 + t608 * t1376 * t14 * t40 / 0.12e2 + t28 * (t1381 + t1387 + t1391 + t1395 + t1213 + t1215 + t1217 + t1219 + t1221) * t14 * t40 / 0.10e2 + t27 * (t1230 + t1236 + t1404 + t1408 + t1412 + t1416 + t1242 + t1244 + t1246) * t14 * t40 / 0.8e1 + t224 * (t1254 + t1258 + t1425 + t1429 + t1433 + t1436 + t1264) * t14 * t40 / 0.6e1 + t1454;
  t1475 = t267 + t296 + t283 + t733 + t300 + t292 + t341 + t734 + t304 + t350 + t331;
  t1480 = t380 + t410 + t395 + t420 + t414 + t406 + t744 + t421 + t418 + t452 + t745 + t423;
  t1493 = 0.2879e4 / 0.16345929600e11 * t150 * t20 * t465 + 0.2879e4 / 0.8172964800e10 * t150 * t20 * t463 + 0.2879e4 / 0.1021620600e10 * t1365 * t460 + t494 + t481 + t504 + t498 + t490 + t509 + t505 + t502 + t755 + t510 + t507;
  t1507 = t186 * t1359;
  t1511 = t763 + t766 + 0.2879e4 / 0.4086482400e10 * t785 * b * t465 + 0.2879e4 / 0.2043241200e10 * t785 * b * t463 + 0.2879e4 / 0.2043241200e10 * t768 + 0.2879e4 / 0.255405150e9 * t1507 * t1195 * n * t459 + 0.2879e4 / 0.2043241200e10 * t771 + t561 + t555 + t547 + t566 + t562 + t559 + t569 + t567 + t564;
  t1523 = t782 + t787 + t579 + t197 * t465 + 0.2e1 * t197 * t463 + 0.2879e4 / 0.681080400e9 * t789 + 0.16e2 * t1406 * t460 + 0.2879e4 / 0.681080400e9 * t792 + t583 + t602 + t598 + t595 + t605 + t603 + t600;
  t1535 = 0.16e2 * t1427 * t460 + 0.2e1 * t338 * t463 + t338 * t465 + t616 + t620 + t625 + t630 + t635 + t638 + t640 + t800 + t801 + 0.2e1 * t802 + 0.2e1 * t803;
  t1547 = 0.16e2 * t1447 * t460 + 0.2e1 * t449 * t463 + t449 * t465 + t648 + t652 + t654 + t655 + t810 + t811 + 0.2e1 * t812 + 0.2e1 * t813;
  t1555 = 0.2879e4 / 0.802701900e9 * t225 * t21 * t683 * t16 + t353 * (t700 + t79 + 0.2879e4 / 0.4086482400e10 * t708 + 0.2879e4 / 0.85135050e8 * t73) * t14 * t40 / 0.20e2 + t455 * (t152 + t720 + t166 + t200 + 0.2879e4 / 0.1362160800e10 * t723 + t177 + t211 + 0.2879e4 / 0.42567525e8 * t188 + t221) * t14 * t40 / 0.18e2 + t29 * t1475 * t14 * t40 / 0.16e2 + t572 * t1480 * t14 * t40 / 0.14e2 + t608 * t1493 * t14 * t40 / 0.12e2 + t28 * t1511 * t14 * t40 / 0.10e2 + t27 * t1523 * t14 * t40 / 0.8e1 + t224 * t1535 * t14 * t40 / 0.6e1 + t26 * t1547 * t14 * t40 / 0.4e1 + l * t823 * t40 / 0.2e1;
  t1600 = t1288 + t225 * (t1304 + t859 + 0.2879e4 / 0.255405150e9 * t851 + 0.2879e4 / 0.127702575e9 * t854) * t14 * t40 / 0.22e2 + t353 * (t896 + t1323 + t908 + t923 + 0.2879e4 / 0.85135050e8 * t915 + 0.2879e4 / 0.42567525e8 * t918 + t927) * t14 * t40 / 0.20e2 + t455 * (t960 + t978 + t974 + t1334 + t982 + t1004 + t999 + t1002 + t1006) * t14 * t40 / 0.18e2 + t29 * (t1035 + t1054 + t1050 + t1060 + t1058 + t1343 + t1062 + t1080 + t1075 + t1078) * t14 * t40 / 0.16e2 + t1357 + t608 * (t1363 + t1367 + t1173 + t1169 + t1179 + t1177 + t1183 + t1181 + t1187 + t1185) * t14 * t40 / 0.12e2 + t28 * (t1387 + t1381 + t1213 + t1211 + t1217 + t1215 + t1221 + t1219) * t14 * t40 / 0.10e2 + t27 * (t1230 + t1404 + t1408 + t1236 + t1242 + t1240 + t1246 + t1244) * t14 * t40 / 0.8e1 + t224 * (t1254 + t1425 + t1429 + t1258 + t1264 + t1262) * t14 * t40 / 0.6e1 + t1454;
  t1622 = t1195 * t1089;
  t1623 = t20 * t1359;
  t1630 = t1195 * t1086;
  t1633 = 0.2879e4 / 0.1021620600e10 * t20 * t250 * t1359 * t1195 * t107 + 0.2879e4 / 0.4086482400e10 * t1623 * t1622 + 0.2879e4 / 0.2043241200e10 * t20 * t114 * t1359 * t1358 + 0.2879e4 / 0.4086482400e10 * t1623 * t1630 + t1119 + t1115 + t1125 + t1123 + t1129 + t1127 + t1352 + t1131;
  t1647 = t1363 + t1367 + 0.2879e4 / 0.170270100e9 * t1370 + 0.2879e4 / 0.1021620600e10 * t1507 * t1622 + 0.2879e4 / 0.510810300e9 * t163 * t114 * t1359 * t1383 + 0.2879e4 / 0.1021620600e10 * t1507 * t1630 + t1375 + t1179 + t1177 + t1183 + t1181 + t1187 + t1185;
  t1656 = t23 * t1089;
  t1657 = t197 * t92;
  t1664 = t23 * t1086;
  t1667 = 0.8e1 * t1092 * t114 * t197 * t92 + 0.16e2 * t1270 * t197 * t250 * t92 + 0.4e1 * t1656 * t1657 + 0.4e1 * t1657 * t1664 + t1215 + t1217 + t1219 + t1221 + t1381 + t1387 + t1391 + t1395;
  t1676 = t338 * t92;
  t1685 = 0.8e1 * t1092 * t114 * t338 * t92 + 0.16e2 * t1270 * t250 * t338 * t92 + 0.4e1 * t1656 * t1676 + 0.4e1 * t1664 * t1676 + t1230 + t1236 + t1244 + t1246 + t1404 + t1408 + t1412 + t1416;
  t1694 = t449 * t92;
  t1711 = 0.2879e4 / 0.1404728325e10 * t225 * t25 * t829 * t16 + t353 * t1316 * t40 / 0.20e2 + t455 * t1329 * t40 / 0.18e2 + t29 * t1338 * t40 / 0.16e2 + t572 * t1347 * t40 / 0.14e2 + t608 * t1633 * t14 * t40 / 0.12e2 + t28 * t1647 * t14 * t40 / 0.10e2 + t27 * t1667 * t14 * t40 / 0.8e1 + t224 * t1685 * t14 * t40 / 0.6e1 + t26 * (0.8e1 * t1092 * t114 * t449 * t92 + 0.16e2 * t1270 * t250 * t449 * t92 + 0.4e1 * t1656 * t1694 + 0.4e1 * t1664 * t1694 + t1254 + t1258 + t1425 + t1429 + t1433 + t1436) * t14 * t40 / 0.4e1 + l * t1451 * t40 / 0.2e1;
  t1713 = t20 * t20;
  t1720 = t17 * t47;
  t1721 = t1720 * t25 * b * t828;
  t1740 = t848 * t848;
  t1747 = 0.128e3 * b * t1297 * t142 + 0.16e2 * t131 * t19 * t98 + 0.64e2 * t137 * t215 * t701 + 0.32e2 * t138 * t1740 * t24 + 0.128e3 * t1308 * t880;
  t1750 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t1747;
  t1762 = t24 * t20 * t17;
  t1764 = 0.96e2 * t198 * t1762;
  t1783 = 0.32e2 * a * b * t131 * t98 + 0.256e3 * t1293 * t138 * t937 + 0.16e2 * t1388 * t98 + 0.64e2 * t215 * t946 + 0.64e2 * t879 * t902;
  t1786 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t1783;
  t1790 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t1747;
  t1791 = t24 * t186;
  t1802 = 0.96e2 * t339 * t1762;
  t1817 = t878 * t878;
  t1824 = 0.32e2 * a * b * t250 * t98 + 0.16e2 * t125 * t131 * t98 + 0.32e2 * t138 * t1817 * t24 + 0.16e2 * t19 * t362 * t98 + 0.128e3 * t902 * t937;
  t1827 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t1824;
  t1831 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t1783;
  t1833 = t197 * t1747 / 0.2e1;
  t1844 = 0.96e2 * t450 * t1762;
  t1851 = b * a * t362;
  t1859 = 0.128e3 * t138 * t878 * t937 + 0.16e2 * t1162 * t98 + 0.32e2 * t1851 * t98;
  t1862 = 0.2879e4 / 0.32691859200e11 * t150 * t20 * t1859;
  t1866 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t1824;
  t1868 = t197 * t1783 / 0.2e1;
  t1870 = t338 * t1747 / 0.2e1;
  t1887 = t90 * t445;
  t1890 = 0.16e2 * t1193 * t98 + 0.128e3 * t150 * t1887;
  t1897 = 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t1859;
  t1899 = t197 * t1824 / 0.2e1;
  t1901 = t338 * t1783 / 0.2e1;
  t1903 = t449 * t1747 / 0.2e1;
  t1914 = t197 * t1859 / 0.2e1;
  t1916 = t338 * t1824 / 0.2e1;
  t1918 = t449 * t1783 / 0.2e1;
  t1925 = 0.16e2 * t614 * t119;
  t1929 = t338 * t1859 / 0.2e1;
  t1931 = t449 * t1824 / 0.2e1;
  t1938 = 0.32e2 * t614 * t239;
  t1942 = t449 * t1859 / 0.2e1;
  t1949 = 0.16e2 * t614 * t357;
  t1957 = 0.2879e4 / 0.4427022600e10 * t31 * t1713 * t17 * t16 + t82 * (0.2879e4 / 0.36486450e8 * t1721 + 0.2879e4 / 0.255405150e9 * t842 * t850 + 0.2879e4 / 0.510810300e9 * t48 * t70) * t14 * t40 / 0.24e2 + t225 * (t1750 + 0.5758e4 / 0.127702575e9 * t1720 * t25 * t125 * t21 + 0.5758e4 / 0.127702575e9 * t912 * t850 + 0.2879e4 / 0.127702575e9 * b * t60 * t46 * t71 + t1764) * t14 * t40 / 0.22e2 + t353 * (0.64e2 * t138 * t17 * t1791 * t197 + 0.32e2 * t1307 * t142 * t197 + 0.64e2 * t989 * t992 + t1786 + t1790 + t1802) * t14 * t40 / 0.20e2 + t455 * (0.64e2 * t138 * t17 * t1791 * t338 + 0.32e2 * t1307 * t142 * t338 + 0.64e2 * t1066 * t992 + t1827 + t1831 + t1833 + t1844) * t14 * t40 / 0.18e2 + t29 * (0.64e2 * t138 * t17 * t1791 * t449 + 0.32e2 * t1307 * t142 * t449 + 0.64e2 * t1135 * t992 + t1862 + t1866 + t1868 + t1870) * t14 * t40 / 0.16e2 + t572 * (0.2879e4 / 0.32691859200e11 * t150 * t20 * t1890 + t1897 + t1899 + t1901 + t1903) * t14 * t40 / 0.14e2 + t608 * (0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t1890 + t1914 + t1916 + t1918) * t14 * t40 / 0.12e2 + t28 * (t1925 + t197 * t1890 / 0.2e1 + t1929 + t1931) * t14 * t40 / 0.10e2 + t27 * (t1938 + t338 * t1890 / 0.2e1 + t1942) * t14 * t40 / 0.8e1 + t224 * (t1949 + t449 * t1890 / 0.2e1) * t14 * t40 / 0.6e1;
  t1958 = t25 * t1713;
  t1969 = 0.128e3 * t1308 * t992 + 0.64e2 * t141 * t688 + 0.128e3 * t1791 * t694;
  t1975 = (0.2879e4 / 0.32691859200e11 * t150 * t20 * t1969 + 0.2879e4 / 0.42567525e8 * t1721) * t14;
  t1984 = (t1750 + 0.2879e4 / 0.8172964800e10 * t150 * t163 * b * t1969 + t1764) * t14;
  t1991 = (t1786 + t1790 + t197 * t1969 / 0.2e1 + t1802) * t14;
  t1998 = (t1827 + t1831 + t1833 + t338 * t1969 / 0.2e1 + t1844) * t14;
  t2003 = t449 * t1969 / 0.2e1;
  t2012 = 0.2879e4 / 0.255405150e9 * t20 * t47 * t25 * t1887;
  t2014 = t1623 * t1195 * t1193;
  t2026 = 0.5758e4 / 0.127702575e9 * t163 * t47 * t25 * t90 * t445 * b;
  t2029 = 0.2879e4 / 0.510810300e9 * t1373 * t1195 * t1231;
  t2035 = t24 * t1887;
  t2037 = 0.64e2 * t198 * t2035;
  t2038 = t23 * t1193;
  t2040 = 0.8e1 * t1657 * t2038;
  t2047 = 0.64e2 * t339 * t2035;
  t2049 = 0.8e1 * t1676 * t2038;
  t2060 = (0.8e1 * t1694 * t2038 + 0.64e2 * t2035 * t450 + t1949) * t14;
  t2064 = 0.2879e4 / 0.4086482400e10 * t82 * t17 * t1958 * t16 + t225 * t1975 * t40 / 0.22e2 + t353 * t1984 * t40 / 0.20e2 + t455 * t1991 * t40 / 0.18e2 + t29 * t1998 * t40 / 0.16e2 + t572 * (t1862 + t1866 + t1868 + t1870 + t2003) * t14 * t40 / 0.14e2 + t608 * (t2012 + 0.2879e4 / 0.2043241200e10 * t2014 + t1897 + t1899 + t1901 + t1903) * t14 * t40 / 0.12e2 + t28 * (t2026 + t2029 + t1914 + t1916 + t1918) * t14 * t40 / 0.10e2 + t27 * (t1925 + t2037 + t2040 + t1929 + t1931) * t14 * t40 / 0.8e1 + t224 * (t1938 + t2047 + t2049 + t1942) * t14 * t40 / 0.6e1 + t26 * t2060 * t40 / 0.4e1;
  t2084 = t250 * t1199;
  t2119 = t86 * t357;
  t2120 = t250 * t6;
  t2166 = 0.2879e4 / 0.3745942200e10 * t225 * t17 * t1958 * t16 + t353 * t1975 * t40 / 0.20e2 + t455 * t1984 * t40 / 0.18e2 + t29 * t1991 * t40 / 0.16e2 + t572 * t1998 * t40 / 0.14e2 + t608 * (0.2879e4 / 0.2043241200e10 * t20 * t2084 * t1197 * t1195 * t125 + 0.2879e4 / 0.255405150e9 * t20 * t878 * t47 * t25 * t243 + 0.2879e4 / 0.1021620600e10 * t1199 * t1198 * b * t60 * t362 + t1866 + t1868 + t1870 + t2003) * t14 * t40 / 0.12e2 + t28 * (t2012 + 0.2879e4 / 0.227026800e9 * t2014 + 0.2879e4 / 0.510810300e9 * t163 * t2084 * t1197 * t1195 * t334 + 0.5758e4 / 0.127702575e9 * t163 * t878 * t47 * t25 * t1382 + t1899 + t1901 + t1903) * t14 * t40 / 0.10e2 + t27 * (0.64e2 * t138 * t197 * t878 * t937 + 0.8e1 * t197 * t2119 * t2120 + 0.16e2 * t1406 * t1851 + t1916 + t1918 + t2026 + t2029) * t14 * t40 / 0.8e1 + t224 * (0.64e2 * t138 * t338 * t878 * t937 + 0.8e1 * t2119 * t2120 * t338 + 0.16e2 * t1427 * t1851 + t1925 + t1931 + t2037 + t2040) * t14 * t40 / 0.6e1 + t26 * (0.64e2 * t138 * t449 * t878 * t937 + 0.8e1 * t2119 * t2120 * t449 + 0.16e2 * t1447 * t1851 + t1938 + t2047 + t2049) * t14 * t40 / 0.4e1 + l * t2060 * t40 / 0.2e1;
  cgret(0,0) = t682;
  cgret(0,1) = t827;
  cgret(0,2) = t1284;
  cgret(0,3) = t1455;
  cgret(1,0) = t827;
  cgret(1,1) = t1555;
  cgret(1,2) = t1600;
  cgret(1,3) = t1711;
  cgret(2,0) = t1284;
  cgret(2,1) = t1600;
  cgret(2,2) = t1957;
  cgret(2,3) = t2064;
  cgret(3,0) = t1455;
  cgret(3,1) = t1711;
  cgret(3,2) = t2064;
  cgret(3,3) = t2166;

  return cgret;
}


void EBending_AN::FixPhysics(double D, double nu, double t, double w, double L) 
{
  double Y = D*12*(1-nu*nu)/(t*t*t);
//   energy.setPhy(w,t,Y,nu);
  Energy.setPhy(w,t,Y,nu);
  this->length = L;
}

void EBending_AN::FixPt(LinearScalar omega1, LinearScalar eta)
{
//   energy.set(omega1.A, omega1.B, eta.A, eta.B);
  Energy.set(omega1.A, omega1.B, eta.A, eta.B);
}

void EBending_AN::FixPt(double a, double b, double n, double m)
{
//   energy.set(a,b,n,m);
  Energy.set(a,b,n,m);
}



double EBending_AN::value()
{
//   std::function<double(double)> fun=[&](double x){return energy.EAN(x);};
//   Trapzd<double> inte(fun,0,length);
//   double v2,v;
//   for(int i=0;i<20;i++)v2=inte.next();
//   v=inte.next();
// //   LoggerMsg msg("Energy");
// //   msg.addChild("Last epsilon",v2-v);
// //   getLogger()->Write(LoggerLevel::INFORMATION,"Numeric integrator",msg);
//   return v;
  return Energy.EAN(length);
}

Eigen::Vector4r EBending_AN::gradient()
{
//   std::function<Eigen::Vector4r(double)> fun=[&](double x){return energy.GEAN(x);};
//   Trapzd inte(fun,0,length);
//   Eigen::Vector4r v2,v;
//   for(int i=0;i<20;i++)v2=inte.next();
//   v=inte.next();
// //   LoggerMsg msg("Gradient");
// //   msg.addChild("Last epsilon",(v2-v).norm());
// //   getLogger()->Write(LoggerLevel::INFORMATION,"Numeric integrator",msg);
//   return v;
  return Energy.GEAN(length);
}

Eigen::Matrix4r EBending_AN::hessian()
{
//   std::function<Eigen::Matrix4r(double)> fun=[&](double x){return energy.HEAN(x);};
//   Trapzd inte(fun,0,length);
//   Eigen::Matrix4r v2,v;
//   for(int i=0;i<20;i++)v2=inte.next();
//   v=inte.next();
// //   LoggerMsg msg("Hessian");
// //   msg.addChild("Last epsilon",(v2-v).norm());
// //   getLogger()->Write(LoggerLevel::INFORMATION,"Numeric integrator",msg);
//   return v;
  return Energy.HEAN(length);
}
