/********************************************************
This file is licensed with the CeCILL V2.1 license
The license can be found in the root directory or online
at http://www.cecill.info in French and English version. 

Copyright:
2018-2021 Université Grenoble Alpes
2017-2018 ENS Lyon
2017-2021 INRIA
Author:
Raphaël Charrondière
********************************************************/
#ifndef MTLFILE_H
#define MTLFILE_H

#include <Eigen/Dense>
#include <string>
#include <ostream>
#include <map>

namespace libobj{

/**
 * This is a structure to specify a material.
 * Important, name must be unique and not contain whitespace (just like a variable name). 
 * If two or materials have the same name, only one will be keept
 * You need to call the constructor with a basecolor if you do not want to bother, otherwise
 * you can watch the MTL norm for more detailled information.
 * @param basecolor Values in [0-1], in RGB order
 */
struct Mtl{
  Mtl();///<This constructor exist
  Mtl(std::string name, Eigen::Vector3f basecolor);
  Eigen::Vector3f ambient = Eigen::Vector3f(0.,0.,0.);
  Eigen::Vector3f diffuse = Eigen::Vector3f(0.,0.,0.);
  Eigen::Vector3f specular = Eigen::Vector3f(0.,0.,0.);
  double specularExp = 10.;
  std::string name;
};

std::ostream& operator<<(std::ostream& os, const Mtl& mtl);
  
/**
 * Please refrain from using this class, a material file is generated by the ObjFileWriter class.
 * Otherwise this class generate a MTL file to specify the materials used by a mesh.
 */
class MtlFile
{
public:
  void addMtl(Mtl material, bool overide = true);
  bool mtlDefined(std::string name);
  void saveFile(std::string filename);
private:
  std::map<std::string,Mtl> theMaterials;
};
};

#endif // MTLFILE_H
